# Excluded : *BEAR/USDT and *BULL/USDT

"AAVE/USDT",
"AKRO/USDT",
"AMPL/USDT",
"AUDIO/USDT",
"AVAX/USDT",
"BAL/USDT",
"BCH/USDT",
"BNB/USDT",
"BRZ/USDT",
"BTC/USDT",
"CHZ/USDT",
"COMP/USDT",
"CREAM/USDT",
"CUSDT/USDT",
"DAI/USDT",
"DMG/USDT",
"DOGE/USDT",
"ETH/USDT",
"FIDA/USDT",
"FRONT/USDT",
"FTT/USDT",
"HGET/USDT",
"HNT/USDT",
"HXRO/USDT",
"KNC/USDT",
"LINK/USDT",
"LTC/USDT",
"LUA/USDT",
"MAPS/USDT",
"MATH/USDT",
"MKR/USDT",
"MOB/USDT",
"MTA/USDT",
"OXY/USDT",
"PAXG/USDT",
"ROOK/USDT",
"RUNE/USDT",
"SOL/USDT",
"SRM/USDT",
"SUSHI/USDT",
"SXP/USDT",
"TOMO/USDT",
"TRU/USDT",
"TRX/USDT",
"UBXT/USDT",
"UNI/USDT",
"WRX/USDT",
"XAUT/USDT",
"XRP/USDT",
"YFI/USDT",
