"1INCH/USD",
"AAPL/USD",
"AAVE/USD",
"ABNB/USD",
"ACB/USD",
"AGLD/USD",
"AKRO/USD",
"ALCX/USD",
"ALEPH/USD",
"ALICE/USD",
"ALPHA/USD",
"AMC/USD",
"AMD/USD",
"AMPL/USD",
"AMZN/USD",
"APHA/USD",
"ARKK/USD",
"ASD/USD",
"ATLAS/USD",
"AUDIO/USD",
"AURY/USD",
"AVAX/USD",
"AXS/USD",
"BABA/USD",
"BADGER/USD",
"BAL/USD",
"BAND/USD",
"BAO/USD",
"BAR/USD",
"BAT/USD",
"BB/USD",
"BCH/USD",
"BICO/USD",
"BILI/USD",
"BIT/USD",
"BITO/USD",
"BITW/USD",
"BLT/USD",
"BNB/USD",
"BNT/USD",
"BNTX/USD",
"BOBA/USD",
"BRZ/USD",
"BTC/USD",
"BYND/USD",
"C98/USD",
"CAD/USD",
"CEL/USD",
"CGC/USD",
"CHR/USD",
"CHZ/USD",
"CITY/USD",
"CLV/USD",
"COIN/USD",
"COMP/USD",
"CONV/USD",
"COPE/USD",
"CQT/USD",
"CREAM/USD",
"CRO/USD",
"CRON/USD",
"CRV/USD",
"CUSDT/USD",
"CVC/USD",
"DAI/USD",
"DAWN/USD",
"DENT/USD",
"DFL/USD",
"DKNG/USD",
"DMG/USD",
"DODO/USD",
"DOGE/USD",
"DYDX/USD",
"EDEN/USD",
"EMB/USD",
"ENJ/USD",
"ENS/USD",
"ETH/USD",
"ETHE/USD",
"EUR/USD",
"FB/USD",
"FIDA/USD",
"FRONT/USD",
"FTM/USD",
"FTT/USD",
"GAL/USD",
"GALA/USD",
"GBP/USD",
"GBTC/USD",
"GDX/USD",
"GDXJ/USD",
"GENE/USD",
"GLD/USD",
"GLXY/USD",
"GME/USD",
"GODS/USD",
"GOOGL/USD",
"GRT/USD",
"GT/USD",
"HGET/USD",
"HMT/USD",
"HNT/USD",
"HOLY/USD",
"HOOD/USD",
"HT/USD",
"HUM/USD",
"HXRO/USD",
"IMX/USD",
"INTER/USD",
"JET/USD",
"JST/USD",
"KIN/USD",
"KNC/USD",
"KSHIB/USD",
"LEO/USD",
"LINA/USD",
"LINK/USD",
"LRC/USD",
"LTC/USD",
"LUA/USD",
"MANA/USD",
"MAPS/USD",
"MATH/USD",
"MATIC/USD",
"MCB/USD",
"MEDIA/USD",
"MER/USD",
"MKR/USD",
"MNGO/USD",
"MOB/USD",
"MRNA/USD",
"MSOL/USD",
"MSTR/USD",
"MTA/USD",
"MTL/USD",
"NEXO/USD",
"NFLX/USD",
"NIO/USD",
"NOK/USD",
"NVDA/USD",
"OKB/USD",
"OMG/USD",
"ORBS/USD",
"OXY/USD",
"PAXG/USD",
"PENN/USD",
"PERP/USD",
"PFE/USD",
"POLIS/USD",
"PORT/USD",
"PROM/USD",
"PSG/USD",
"PTU/USD",
"PUNDIX/USD",
"PYPL/USD",
"QI/USD",
"RAMP/USD",
"RAY/USD",
"REEF/USD",
"REN/USD",
"RNDR/USD",
"ROOK/USD",
"RSR/USD",
"RUNE/USD",
"SAND/USD",
"SECO/USD",
"SHIB/USD",
"SKL/USD",
"SLND/USD",
"SLP/USD",
"SLRS/USD",
"SLV/USD",
"SNX/USD",
"SNY/USD",
"SOL/USD",
"SPELL/USD",
"SPY/USD",
"SQ/USD",
"SRM/USD",
"STARS/USD",
"STEP/USD",
"STETH/USD",
"STMX/USD",
"STORJ/USD",
"STSOL/USD",
"SUN/USD",
"SUSHI/USD",
"SXP/USD",
"TLM/USD",
"TLRY/USD",
"TOMO/USD",
"TONCOIN/USD",
"TRU/USD",
"TRX/USD",
"TRYB/USD",
"TSLA/USD",
"TSM/USD",
"TULIP/USD",
"TWTR/USD",
"UBER/USD",
"UBXT/USD",
"UNI/USD",
"USDT/USD",
"USO/USD",
"VGX/USD",
"WAVES/USD",
"WBTC/USD",
"WNDR/USD",
"WRX/USD",
"XAUT/USD",
"XRP/USD",
"YFI/USD",
"YFII/USD",
"ZM/USD",
"ZRX/USD",
