# These are all USDT pairs available in spot trading on Kucoin on 12/03/2021 22:24
# To be copied in a config.json file to be used with FreqTrade, eg. in the "pair_whitelist" section.

"1EARTH/USDT",
"1INCH/USDT",
"2CRZ/USDT",
"AAVE/USDT",
"ABBC/USDT",
"ACE/USDT",
"ACOIN/USDT",
"ADA/USDT",
"ADX/USDT",
"AERGO/USDT",
"AGIX/USDT",
"AGLD/USDT",
"AIOZ/USDT",
"AI/USDT",
"AKRO/USDT",
"ALBT/USDT",
"ALEPH/USDT",
"ALGO/USDT",
"ALICE/USDT",
"ALPACA/USDT",
"ALPHA/USDT",
"AMPL/USDT",
"ANC/USDT",
"ANKR/USDT",
"ANT/USDT",
"AOA/USDT",
"API3/USDT",
"APL/USDT",
"ARPA/USDT",
"ARRR/USDT",
"AR/USDT",
"ARX/USDT",
"ASD/USDT",
"ATA/USDT",
"ATOM/USDT",
"AUDIO/USDT",
"AURY/USDT",
"AVA/USDT",
"AVAX/USDT",
"AXC/USDT",
"AXS/USDT",
"BADGER/USDT",
"BAKE/USDT",
"BAL/USDT",
"BAND/USDT",
"BASIC/USDT",
"BAT/USDT",
"BAX/USDT",
"BCHA/USDT",
"BCHSV/USDT",
"BCH/USDT",
"BEPRO/USDT",
"BLOK/USDT",
"BMON/USDT",
"BNB/USDT",
"BNS/USDT",
"BNT/USDT",
"BOA/USDT",
"BOLT/USDT",
"BOND/USDT",
"BOSON/USDT",
"BTC/USDT",
"BTT/USDT",
"BURGER/USDT",
"BURP/USDT",
"BUX/USDT",
"BUY/USDT",
"BZRX/USDT",
"C98/USDT",
"CAKE/USDT",
"CARD/USDT",
"CARR/USDT",
"CAS/USDT",
"CBC/USDT",
"CELO/USDT",
"CERE/USDT",
"CEUR/USDT",
"CFG/USDT",
"CGG/USDT",
"CHR/USDT",
"CHZ/USDT",
"CIRUS/USDT",
"CIX100/USDT",
"CKB/USDT",
"CLV/USDT",
"COMB/USDT",
"COMP/USDT",
"COTI/USDT",
"COV/USDT",
"CPOOL/USDT",
"CQT/USDT",
"CREAM/USDT",
"CRO/USDT",
"CRPT/USDT",
"CRV/USDT",
"CTI/USDT",
"CTSI/USDT",
"CUDOS/USDT",
"CUSD/USDT",
"CWAR/USDT",
"CWS/USDT",
"DAG/USDT",
"DAO/USDT",
"DAPPT/USDT",
"DAPPX/USDT",
"DASH/USDT",
"DATA/USDT",
"DEGO/USDT",
"DERO/USDT",
"DEXE/USDT",
"DFI/USDT",
"DFYN/USDT",
"DGB/USDT",
"DIA/USDT",
"DINO/USDT",
"DIVI/USDT",
"DMG/USDT",
"DMTR/USDT",
"DODO/USDT",
"DOGE/USDT",
"DORA/USDT",
"DOT/USDT",
"DPET/USDT",
"DPI/USDT",
"DPR/USDT",
"DREAMS/USDT",
"DSLA/USDT",
"DVPN/USDT",
"DYDX/USDT",
"DYP/USDT",
"EDG/USDT",
"EFX/USDT",
"EGLD/USDT",
"ELA/USDT",
"ELON/USDT",
"ENJ/USDT",
"ENQ/USDT",
"ENS/USDT",
"EOSC/USDT",
"EOS/USDT",
"EPIK/USDT",
"EPS/USDT",
"EQX/USDT",
"EQZ/USDT",
"ERG/USDT",
"ERN/USDT",
"ERSDL/USDT",
"ETC/USDT",
"ETHO/USDT",
"ETH/USDT",
"ETN/USDT",
"EWT/USDT",
"EXRD/USDT",
"FCL/USDT",
"FEAR/USDT",
"FIL/USDT",
"FKX/USDT",
"FLAME/USDT",
"FLOW/USDT",
"FLUX/USDT",
"FLY/USDT",
"FORESTPLUS/USDT",
"FORM/USDT",
"FORTH/USDT",
"FRM/USDT",
"FRONT/USDT",
"FTG/USDT",
"FTM/USDT",
"FTT/USDT",
"FXS/USDT",
"GALAX/USDT",
"GAS/USDT",
"GENS/USDT",
"GHST/USDT",
"GHX/USDT",
"GLCH/USDT",
"GLM/USDT",
"GLQ/USDT",
"GMB/USDT",
"GMEE/USDT",
"GODS/USDT",
"GOM2/USDT",
"GO/USDT",
"GOVI/USDT",
"GRIN/USDT",
"GRT/USDT",
"GSPI/USDT",
"GTC/USDT",
"HAI/USDT",
"HAKA/USDT",
"HAPI/USDT",
"HARD/USDT",
"HBAR/USDT",
"HEGIC/USDT",
"HERO/USDT",
"HORD/USDT",
"HOTCROSS/USDT",
"HTR/USDT",
"HT/USDT",
"HYDRA/USDT",
"HYVE/USDT",
"ICP/USDT",
"IDEA/USDT",
"ILA/USDT",
"ILV/USDT",
"IMX/USDT",
"INJ/USDT",
"IOI/USDT",
"IOST/USDT",
"IOTX/USDT",
"ISP/USDT",
"IXS/USDT",
"JAR/USDT",
"JASMY/USDT",
"JST/USDT",
"JUP/USDT",
"KAI/USDT",
"KAR/USDT",
"KAT/USDT",
"KAVA/USDT",
"KCS/USDT",
"KDA/USDT",
"KEEP/USDT",
"KIN/USDT",
"KLV/USDT",
"KMA/USDT",
"KMD/USDT",
"KOK/USDT",
"KONO/USDT",
"KRL/USDT",
"KSM/USDT",
"LABS/USDT",
"LAYER/USDT",
"LIKE/USDT",
"LINK/USDT",
"LITH/USDT",
"LIT/USDT",
"LNCHX/USDT",
"LOCG/USDT",
"LOC/USDT",
"LOKI/USDT",
"LON/USDT",
"LPOOL/USDT",
"LPT/USDT",
"LRC/USDT",
"LSS/USDT",
"LTC/USDT",
"LTO/USDT",
"LTX/USDT",
"LUNA/USDT",
"LYM/USDT",
"LYXE/USDT",
"MAHA/USDT",
"MAKI/USDT",
"MANA/USDT",
"MAN/USDT",
"MAP/USDT",
"MARSH/USDT",
"MASK/USDT",
"MATIC/USDT",
"MATTER/USDT",
"MEM/USDT",
"MFT/USDT",
"MHC/USDT",
"MIR/USDT",
"MITX/USDT",
"MKR/USDT",
"MLK/USDT",
"MLN/USDT",
"MNET/USDT",
"MNST/USDT",
"MNW/USDT",
"MODEFI/USDT",
"MONI/USDT",
"MOVR/USDT",
"MSWAP/USDT",
"MTL/USDT",
"MTRG/USDT",
"MTV/USDT",
"MXC/USDT",
"MXW/USDT",
"NAKA/USDT",
"NANO/USDT",
"NDAU/USDT",
"NEAR/USDT",
"NEO/USDT",
"NFTB/USDT",
"NFT/USDT",
"NGC/USDT",
"NGL/USDT",
"NGM/USDT",
"NIF/USDT",
"NIM/USDT",
"NKN/USDT",
"NMR/USDT",
"NOIA/USDT",
"NORD/USDT",
"NTVRK/USDT",
"NUM/USDT",
"NU/USDT",
"NWC/USDT",
"ODDZ/USDT",
"OGN/USDT",
"OMG/USDT",
"OM/USDT",
"ONE/USDT",
"ONT/USDT",
"OOE/USDT",
"OPCT/USDT",
"OPUL/USDT",
"ORAI/USDT",
"ORBS/USDT",
"ORN/USDT",
"OUSD/USDT",
"OXT/USDT",
"PAXG/USDT",
"PBR/USDT",
"PBX/USDT",
"PCX/USDT",
"PDEX/USDT",
"PERP/USDT",
"PHA/USDT",
"PHNX/USDT",
"PIVX/USDT",
"PLU/USDT",
"PMON/USDT",
"PNT/USDT",
"POLC/USDT",
"POLK/USDT",
"POLS/USDT",
"POL/USDT",
"POLX/USDT",
"POND/USDT",
"PRE/USDT",
"PROM/USDT",
"PRQ/USDT",
"PUNDIX/USDT",
"PUSH/USDT",
"PYR/USDT",
"QI/USDT",
"QNT/USDT",
"QRDO/USDT",
"QUICK/USDT",
"REAP/USDT",
"REEF/USDT",
"REN/USDT",
"REP/USDT",
"REQ/USDT",
"REVV/USDT",
"RFOX/USDT",
"RFUEL/USDT",
"RLC/USDT",
"RLY/USDT",
"RMRK/USDT",
"RNDR/USDT",
"ROSE/USDT",
"ROSN/USDT",
"ROUTE/USDT",
"RSR/USDT",
"RUNE/USDT",
"R/USDT",
"SAND/USDT",
"SCLP/USDT",
"SDAO/USDT",
"SDN/USDT",
"SENSO/USDT",
"SFP/USDT",
"SFUND/USDT",
"SHA/USDT",
"SHFT/USDT",
"SHIB/USDT",
"SHILL/USDT",
"SHR/USDT",
"SKEY/USDT",
"SKL/USDT",
"SKU/USDT",
"SLIM/USDT",
"SLP/USDT",
"SNX/USDT",
"SOLR/USDT",
"SOL/USDT",
"SOLVE/USDT",
"SOUL/USDT",
"SOV/USDT",
"SPI/USDT",
"SRK/USDT",
"SRM/USDT",
"STC/USDT",
"STMX/USDT",
"STND/USDT",
"STORJ/USDT",
"STRONG/USDT",
"STX/USDT",
"SUKU/USDT",
"SUN/USDT",
"SUPER/USDT",
"SUSD/USDT",
"SUSHI/USDT",
"SUTER/USDT",
"SWASH/USDT",
"SWINGBY/USDT",
"SWP/USDT",
"SXP/USDT",
"SYLO/USDT",
"TARA/USDT",
"TCP/USDT",
"TEL/USDT",
"THETA/USDT",
"TIDAL/USDT",
"TKO/USDT",
"TKY/USDT",
"TLM/USDT",
"TLOS/USDT",
"TOKO/USDT",
"TOMO/USDT",
"TONE/USDT",
"TOWER/USDT",
"TRADE/USDT",
"TRB/USDT",
"TRIAS/USDT",
"TRIBE/USDT",
"TRU/USDT",
"TRX/USDT",
"TVK/USDT",
"TWT/USDT",
"TXA/USDT",
"UBXT/USDT",
"UBX/USDT",
"UMA/USDT",
"UMB/USDT",
"UNFI/USDT",
"UNIC/USDT",
"UNI/USDT",
"UNO/USDT",
"UOS/USDT",
"USDC/USDT",
"USDJ/USDT",
"USDN/USDT",
"VAI/USDT",
"VEED/USDT",
"VEGA/USDT",
"VELO/USDT",
"VET/USDT",
"VIDT/USDT",
"VID/USDT",
"VLX/USDT",
"VRA/USDT",
"VR/USDT",
"VSYS/USDT",
"VXV/USDT",
"WAVES/USDT",
"WAX/USDT",
"WEST/USDT",
"WILD/USDT",
"WIN/USDT",
"WNCG/USDT",
"WNXM/USDT",
"WOM/USDT",
"WOO/USDT",
"WRX/USDT",
"WSIENNA/USDT",
"WXT/USDT",
"XAVA/USDT",
"XCAD/USDT",
"XCH/USDT",
"XCUR/USDT",
"XDB/USDT",
"XDC/USDT",
"XED/USDT",
"XEM/USDT",
"XHV/USDT",
"XLM/USDT",
"XMR/USDT",
"XNL/USDT",
"XPRT/USDT",
"XPR/USDT",
"XRP/USDT",
"XSR/USDT",
"XTAG/USDT",
"XTM/USDT",
"XTZ/USDT",
"XVS/USDT",
"XYM/USDT",
"XYO/USDT",
"YFDAI/USDT",
"YFI/USDT",
"YGG/USDT",
"YLD/USDT",
"YOP/USDT",
"ZCX/USDT",
"ZEC/USDT",
"ZEE/USDT",
"ZEN/USDT",
"ZIL/USDT",
"ZKT/USDT",
"ZORT/USDT"
