"2CRZ/BTC",
"AAVE/BTC",
"ABBC/BTC",
"ACT/BTC",
"ADA/BTC",
"ADB/BTC",
"AERGO/BTC",
"AGIX/BTC",
"AION/BTC",
"AKRO/BTC",
"ALGO/BTC",
"ALICE/BTC",
"ALPHA/BTC",
"AMB/BTC",
"AMPL/BTC",
"ANKR/BTC",
"ANT/BTC",
"AOA/BTC",
"APL/BTC",
"AR/BTC",
"ARRR/BTC",
"ATA/BTC",
"ATOM/BTC",
"AUDIO/BTC",
"AVA/BTC",
"AVAX/BTC",
"AXPR/BTC",
"BADGER/BTC",
"BAKE/BTC",
"BAL/BTC",
"BAND/BTC",
"BAX/BTC",
"BCD/BTC",
"BCH/BTC",
"BCHSV/BTC",
"BEPRO/BTC",
"BNB/BTC",
"BNS/BTC",
"BNT/BTC",
"BOLT/BTC",
"BTT/BTC",
"BURGER/BTC",
"BUX/BTC",
"BUY/BTC",
"BZRX/BTC",
"CAPP/BTC",
"CARR/BTC",
"CAS/BTC",
"CBC/BTC",
"CELO/BTC",
"CEUR/BTC",
"CFG/BTC",
"CHR/BTC",
"CHSB/BTC",
"CHZ/BTC",
"CKB/BTC",
"COTI/BTC",
"COV/BTC",
"CPC/BTC",
"CREAM/BTC",
"CRO/BTC",
"CRPT/BTC",
"CS/BTC",
"CSP/BTC",
"CTSI/BTC",
"CUDOS/BTC",
"CUSD/BTC",
"CV/BTC",
"CVC/BTC",
"CWAR/BTC",
"CXO/BTC",
"DACC/BTC",
"DAG/BTC",
"DAPPT/BTC",
"DASH/BTC",
"DATA/BTC",
"DATX/BTC",
"DCR/BTC",
"DENT/BTC",
"DERO/BTC",
"DEXE/BTC",
"DFI/BTC",
"DGB/BTC",
"DGTX/BTC",
"DIA/BTC",
"DOCK/BTC",
"DOGE/BTC",
"DORA/BTC",
"DOT/BTC",
"DRGN/BTC",
"DSLA/BTC",
"EDG/BTC",
"EFX/BTC",
"EGLD/BTC",
"ELA/BTC",
"ELF/BTC",
"ENJ/BTC",
"ENQ/BTC",
"EOS/BTC",
"EPS/BTC",
"EQX/BTC",
"EQZ/BTC",
"ERG/BTC",
"ERN/BTC",
"ETC/BTC",
"ETH/BTC",
"ETHO/BTC",
"ETN/BTC",
"EWT/BTC",
"FET/BTC",
"FKX/BTC",
"FLOW/BTC",
"FLUX/BTC",
"FORESTPLUS/BTC",
"FRONT/BTC",
"FTM/BTC",
"FTT/BTC",
"FX/BTC",
"FXS/BTC",
"GAS/BTC",
"GHST/BTC",
"GLM/BTC",
"GLQ/BTC",
"GMB/BTC",
"GO/BTC",
"GOM2/BTC",
"GOVI/BTC",
"GRIN/BTC",
"GTC/BTC",
"HAI/BTC",
"HBAR/BTC",
"HEGIC/BTC",
"HPB/BTC",
"HTR/BTC",
"HYVE/BTC",
"ICP/BTC",
"INJ/BTC",
"IOST/BTC",
"IOTX/BTC",
"JAR/BTC",
"KAI/BTC",
"KAT/BTC",
"KCS/BTC",
"KDA/BTC",
"KEEP/BTC",
"KEY/BTC",
"KLV/BTC",
"KMD/BTC",
"KNC/BTC",
"KRL/BTC",
"KSM/BTC",
"LAYER/BTC",
"LINK/BTC",
"LIT/BTC",
"LOKI/BTC",
"LOOM/BTC",
"LPOOL/BTC",
"LRC/BTC",
"LSK/BTC",
"LTC/BTC",
"LTO/BTC",
"LTX/BTC",
"LUNA/BTC",
"LYM/BTC",
"MAHA/BTC",
"MAKI/BTC",
"MANA/BTC",
"MAN/BTC",
"MAP/BTC",
"MATIC/BTC",
"MFT/BTC",
"MHC/BTC",
"MITX/BTC",
"MKR/BTC",
"MLK/BTC",
"MLN/BTC",
"MODEFI/BTC",
"MSWAP/BTC",
"MTL/BTC",
"MTV/BTC",
"MVP/BTC",
"NANO/BTC",
"NEAR/BTC",
"NEO/BTC",
"NGL/BTC",
"NIM/BTC",
"NKN/BTC",
"NMR/BTC",
"NOIA/BTC",
"NORD/BTC",
"NRG/BTC",
"NU/BTC",
"NULS/BTC",
"NWC/BTC",
"OCEAN/BTC",
"OGN/BTC",
"OLT/BTC",
"OM/BTC",
"OMG/BTC",
"ONE/BTC",
"ONT/BTC",
"OPCT/BTC",
"ORBS/BTC",
"OUSD/BTC",
"OXT/BTC",
"PAXG/BTC",
"PCX/BTC",
"PDEX/BTC",
"PERP/BTC",
"PHNX/BTC",
"PIVX/BTC",
"PLAY/BTC",
"PNT/BTC",
"POLK/BTC",
"POLS/BTC",
"POND/BTC",
"POWR/BTC",
"PPT/BTC",
"PRE/BTC",
"PROM/BTC",
"PUNDIX/BTC",
"PUSH/BTC",
"PYR/BTC",
"QI/BTC",
"QKC/BTC",
"QTUM/BTC",
"QUICK/BTC",
"RBTC/BTC",
"REEF/BTC",
"REP/BTC",
"REQ/BTC",
"REVV/BTC",
"RIF/BTC",
"RLC/BTC",
"RNDR/BTC",
"ROOBEE/BTC",
"RSR/BTC",
"RUNE/BTC",
"SCLP/BTC",
"SENSO/BTC",
"SFP/BTC",
"SHA/BTC",
"SHFT/BTC",
"SHR/BTC",
"SKL/BTC",
"SKU/BTC",
"SNT/BTC",
"SNTVT/BTC",
"SNX/BTC",
"SOLVE/BTC",
"SOUL/BTC",
"SRK/BTC",
"SRM/BTC",
"STC/BTC",
"STORJ/BTC",
"STRK/BTC",
"STX/BTC",
"SUKU/BTC",
"SUPER/BTC",
"SUSD/BTC",
"SUTER/BTC",
"SWINGBY/BTC",
"SXP/BTC",
"TEL/BTC",
"TIME/BTC",
"TKO/BTC",
"TKY/BTC",
"TLM/BTC",
"TLOS/BTC",
"TOKO/BTC",
"TOMO/BTC",
"TONE/BTC",
"TOWER/BTC",
"TRAC/BTC",
"TRADE/BTC",
"TRB/BTC",
"TRIAS/BTC",
"TRU/BTC",
"TRX/BTC",
"TVK/BTC",
"TWT/BTC",
"UNO/BTC",
"UOS/BTC",
"UQC/BTC",
"UTK/BTC",
"VEED/BTC",
"VET/BTC",
"VID/BTC",
"VIDT/BTC",
"VLX/BTC",
"VRA/BTC",
"VSYS/BTC",
"WAN/BTC",
"WAVES/BTC",
"WAX/BTC",
"WBTC/BTC",
"WEST/BTC",
"WIN/BTC",
"WNCG/BTC",
"WNXM/BTC",
"WRX/BTC",
"WTC/BTC",
"WXT/BTC",
"XCUR/BTC",
"XDB/BTC",
"XDC/BTC",
"XED/BTC",
"XEM/BTC",
"XHV/BTC",
"XLM/BTC",
"XMR/BTC",
"XPR/BTC",
"XRP/BTC",
"XTZ/BTC",
"XVS/BTC",
"XYM/BTC",
"XYO/BTC",
"YFDAI/BTC",
"ZCX/BTC",
"ZEC/BTC",
"ZIL/BTC",
"ZRX/BTC"
