"ACT/ETH",
"ADB/ETH",
"AGIX/ETH",
"AION/ETH",
"ALBT/ETH",
"ALGO/ETH",
"ALICE/ETH",
"AMB/ETH",
"AMPL/ETH",
"ATOM/ETH",
"AVA/ETH",
"AXPR/ETH",
"BAKE/ETH",
"BAL/ETH",
"BAX/ETH",
"BCD/ETH",
"BCHSV/ETH",
"BNT/ETH",
"BOSON/ETH",
"BTT/ETH",
"CAPP/ETH",
"CHSB/ETH",
"COV/ETH",
"CPC/ETH",
"CRPT/ETH",
"CS/ETH",
"CSP/ETH",
"CTI/ETH",
"CV/ETH",
"CXO/ETH",
"DACC/ETH",
"DAG/ETH",
"DASH/ETH",
"DATX/ETH",
"DCR/ETH",
"DEGO/ETH",
"DENT/ETH",
"DEXE/ETH",
"DGB/ETH",
"DGTX/ETH",
"DOCK/ETH",
"DRGN/ETH",
"DYP/ETH",
"ELA/ETH",
"ELF/ETH",
"ENJ/ETH",
"EOS/ETH",
"ETC/ETH",
"ETH2/ETH",
"ETN/ETH",
"FCL/ETH",
"FET/ETH",
"FKX/ETH",
"FORM/ETH",
"FTM/ETH",
"FX/ETH",
"GMB/ETH",
"GO/ETH",
"GRIN/ETH",
"HPB/ETH",
"IOST/ETH",
"IOTX/ETH",
"JUP/ETH",
"KAI/ETH",
"KCS/ETH",
"KEY/ETH",
"KNC/ETH",
"LABS/ETH",
"LITH/ETH",
"LOKI/ETH",
"LOOM/ETH",
"LRC/ETH",
"LSK/ETH",
"LTC/ETH",
"LUNA/ETH",
"LYM/ETH",
"LYXE/ETH",
"MANA/ETH",
"MHC/ETH",
"MKR/ETH",
"MOVR/ETH",
"MTV/ETH",
"MVP/ETH",
"NANO/ETH",
"NEO/ETH",
"NIM/ETH",
"NRG/ETH",
"NULS/ETH",
"OCEAN/ETH",
"OLT/ETH",
"OMG/ETH",
"ONT/ETH",
"OPCT/ETH",
"OXT/ETH",
"PHA/ETH",
"PIVX/ETH",
"PLAY/ETH",
"POWR/ETH",
"PPT/ETH",
"QKC/ETH",
"QRDO/ETH",
"REP/ETH",
"REQ/ETH",
"SDAO/ETH",
"SDN/ETH",
"SNT/ETH",
"SNTVT/ETH",
"SNX/ETH",
"SOUL/ETH",
"STND/ETH",
"STORJ/ETH",
"STRK/ETH",
"SUSD/ETH",
"TARA/ETH",
"TEL/ETH",
"TIME/ETH",
"TKY/ETH",
"TLM/ETH",
"TOMO/ETH",
"TONE/ETH",
"TRAC/ETH",
"TRX/ETH",
"UBX/ETH",
"UDOO/ETH",
"UQC/ETH",
"UTK/ETH",
"VEGA/ETH",
"VET/ETH",
"WAN/ETH",
"WAX/ETH",
"WBTC/ETH",
"XDC/ETH",
"XLM/ETH",
"XMR/ETH",
"XRP/ETH",
"XYO/ETH",
"YOP/ETH",
"ZIL/ETH",
"ZRX/ETH"
