D:\PycharmProjects\CryptoScanner\venv\Scripts\python.exe D:/PycharmProjects/CryptoScanner/scan_assets.py 
"HARD/USDT:USDT,",
"TPT/USDT:USDT,",
"COOK/USDT:USDT,",
"XCH3S/USDT:USDT,",
"KP3R/USDT:USDT,",
"DLTA/USDT:USDT,",
"CUBE/USDT:USDT,",
"XWG/USDT:USDT,",
"PHTR/USDT:USDT,",
"POLYDOGE/USDT:USDT,",
"Trinity Network Credit/USDT:USDT,",
"XRUNE/USDT:USDT,",
"ALEPH/USDT:USDT,",
"DATA/USDT:USDT,",
"FDT/USDT:USDT,",
"AVA/USDT:USDT,",
"GMT3L/USDT:USDT,",
"ATM/USDT:USDT,",
"BFC/USDT:USDT,",
"CHEQ/USDT:USDT,",
"SYS/USDT:USDT,",
"SOURCE/USDT:USDT,",
"BFT/USDT:USDT,",
"ITEM/USDT:USDT,",
"OLV/USDT:USDT,",
"HAI/USDT:USDT,",
"MATIC/USDT:USDT,",
"ARCX/USDT:USDT,",
"SIS/USDT:USDT,",
"EHASH/USDT:USDT,",
"METALDR/USDT:USDT,",
"EPK/USDT:USDT,",
"SWAY/USDT:USDT,",
"SAMO/USDT:USDT,",
"OKB3S/USDT:USDT,",
"BSV/USDT:USDT,",
"HIGH/USDT:USDT,",
"NIIFI/USDT:USDT,",
"ZLK/USDT:USDT,",
"BCMC/USDT:USDT,",
"QASH/USDT:USDT,",
"POOLZ/USDT:USDT,",
"AERGO/USDT:USDT,",
"CATGIRL/USDT:USDT,",
"XMR/USDT:USDT,",
"EPIK/USDT:USDT,",
"PET/USDT:USDT,",
"VAIOT/USDT:USDT,",
"CELL/USDT:USDT,",
"ONIT/USDT:USDT,",
"PBR/USDT:USDT,",
"WOOP/USDT:USDT,",
"LBLOCK/USDT:USDT,",
"MELI/USDT:USDT,",
"STEP/USDT:USDT,",
"GSE/USDT:USDT,",
"WOZX/USDT:USDT,",
"WAM/USDT:USDT,",
"OUSD/USDT:USDT,",
"NEAR3S/USDT:USDT,",
"PCNT/USDT:USDT,",
"SWFTC/USDT:USDT,",
"TALK/USDT:USDT,",
"SHIB/USDT:USDT,",
"CFI/USDT:USDT,",
"ATD/USDT:USDT,",
"VEMP/USDT:USDT,",
"ROSE3L/USDT:USDT,",
"NAX/USDT:USDT,",
"BIN/USDT:USDT,",
"BDT/USDT:USDT,",
"KDA/USDT:USDT,",
"CWAR/USDT:USDT,",
"FIS/USDT:USDT,",
"NEAR/USDT:USDT,",
"FROG/USDT:USDT,",
"XEC3S/USDT:USDT,",
"COVAL/USDT:USDT,",
"MOB/USDT:USDT,",
"SOL3L/USDT:USDT,",
"STORE/USDT:USDT,",
"LOKA3S/USDT:USDT,",
"ITSB/USDT:USDT,",
"NSDX/USDT:USDT,",
"CUDOS/USDT:USDT,",
"MOON/USDT:USDT,",
"AIOZ/USDT:USDT,",
"ONC/USDT:USDT,",
"WAGYU/USDT:USDT,",
"MC/USDT:USDT,",
"CPHR/USDT:USDT,",
"IOST3L/USDT:USDT,",
"BTL/USDT:USDT,",
"BTS/USDT:USDT,",
"XRP/USDT:USDT,",
"REVO/USDT:USDT,",
"ROOBEE/USDT:USDT,",
"BAC/USDT:USDT,",
"DOE/USDT:USDT,",
"ZEC3S/USDT:USDT,",
"INJ/USDT:USDT,",
"QSP/USDT:USDT,",
"EOSDAC/USDT:USDT,",
"UOS/USDT:USDT,",
"SNK/USDT:USDT,",
"LKR/USDT:USDT,",
"ONT3L/USDT:USDT,",
"SFI/USDT:USDT,",
"AVAX/USDT:USDT,",
"LMR/USDT:USDT,",
"COTI3S/USDT:USDT,",
"USDG/USDT:USDT,",
"XIL/USDT:USDT,",
"WICC/USDT:USDT,",
"ALD/USDT:USDT,",
"FLOW/USDT:USDT,",
"LDO/USDT:USDT,",
"CBK/USDT:USDT,",
"GOZ/USDT:USDT,",
"DFL/USDT:USDT,",
"USDD/USDT:USDT,",
"GZONE/USDT:USDT,",
"XET/USDT:USDT,",
"ZCN/USDT:USDT,",
"FTM/USDT:USDT,",
"AART/USDT:USDT,",
"GO/USDT:USDT,",
"DAG/USDT:USDT,",
"SB/USDT:USDT,",
"CAKE3L/USDT:USDT,",
"STEPG/USDT:USDT,",
"GT/USDT:USDT,",
"FIU/USDT:USDT,",
"KISHU/USDT:USDT,",
"QTUM/USDT:USDT,",
"GST/USDT:USDT,",
"DBC/USDT:USDT,",
"AFC/USDT:USDT,",
"ODDZ/USDT:USDT,",
"GEL/USDT:USDT,",
"PORT/USDT:USDT,",
"XCUR/USDT:USDT,",
"RFUEL/USDT:USDT,",
"LINK5L/USDT:USDT,",
"SONAR/USDT:USDT,",
"DMS/USDT:USDT,",
"AKRO/USDT:USDT,",
"CRE8/USDT:USDT,",
"EDEN/USDT:USDT,",
"ONG/USDT:USDT,",
"IAG/USDT:USDT,",
"RCN/USDT:USDT,",
"EURT/USDT:USDT,",
"NMT/USDT:USDT,",
"PI/USDT:USDT,",
"HIVE/USDT:USDT,",
"SRT/USDT:USDT,",
"WAG/USDT:USDT,",
"BZZ3S/USDT:USDT,",
"BAT/USDT:USDT,",
"APE3S/USDT:USDT,",
"LON3S/USDT:USDT,",
"FUN/USDT:USDT,",
"DELFI/USDT:USDT,",
"CFX/USDT:USDT,",
"DEP/USDT:USDT,",
"SPO/USDT:USDT,",
"LIQUIDUS/USDT:USDT,",
"GNX/USDT:USDT,",
"INTR/USDT:USDT,",
"MER/USDT:USDT,",
"CHZ3S/USDT:USDT,",
"BEAM3L/USDT:USDT,",
"ASS/USDT:USDT,",
"MOVR/USDT:USDT,",
"FLURRY/USDT:USDT,",
"BABYDOGE/USDT:USDT,",
"RSS3/USDT:USDT,",
"PNL/USDT:USDT,",
"HEART/USDT:USDT,",
"CNAME/USDT:USDT,",
"JOE/USDT:USDT,",
"EOS5S/USDT:USDT,",
"WXT/USDT:USDT,",
"TVK/USDT:USDT,",
"RFOX/USDT:USDT,",
"POSI/USDT:USDT,",
"ALPHR/USDT:USDT,",
"SXP3S/USDT:USDT,",
"FREE/USDT:USDT,",
"SALT/USDT:USDT,",
"LON/USDT:USDT,",
"REDTOKEN/USDT:USDT,",
"AOG/USDT:USDT,",
"TEER/USDT:USDT,",
"UNI5L/USDT:USDT,",
"MKR/USDT:USDT,",
"DASH/USDT:USDT,",
"KTN/USDT:USDT,",
"EPX/USDT:USDT,",
"DOGNFT/USDT:USDT,",
"PST/USDT:USDT,",
"ALGO/USDT:USDT,",
"ALPHA/USDT:USDT,",
"HNS/USDT:USDT,",
"XRD/USDT:USDT,",
"BLANKV2/USDT:USDT,",
"FUEL/USDT:USDT,",
"LABS/USDT:USDT,",
"RING/USDT:USDT,",
"LAVA/USDT:USDT,",
"CTX/USDT:USDT,",
"RAZOR/USDT:USDT,",
"BXH/USDT:USDT,",
"PHA/USDT:USDT,",
"OKB3L/USDT:USDT,",
"CWEB/USDT:USDT,",
"CRE/USDT:USDT,",
"KLAY3L/USDT:USDT,",
"STARL/USDT:USDT,",
"CIRUS/USDT:USDT,",
"BEAM3S/USDT:USDT,",
"SUSHI3S/USDT:USDT,",
"MSU/USDT:USDT,",
"AUCTION/USDT:USDT,",
"BZZ/USDT:USDT,",
"MAHA/USDT:USDT,",
"AMP/USDT:USDT,",
"VERA/USDT:USDT,",
"YOOSHI/USDT:USDT,",
"EGS/USDT:USDT,",
"SOL/USDT:USDT,",
"INDI/USDT:USDT,",
"DCR/USDT:USDT,",
"RARI/USDT:USDT,",
"CHAIN/USDT:USDT,",
"BSW/USDT:USDT,",
"QANX/USDT:USDT,",
"MPH/USDT:USDT,",
"DRGN/USDT:USDT,",
"SNFT/USDT:USDT,",
"GRT/USDT:USDT,",
"DOT3L/USDT:USDT,",
"WAVES3L/USDT:USDT,",
"SAITAMA/USDT:USDT,",
"ISP/USDT:USDT,",
"PPAD/USDT:USDT,",
"BACON/USDT:USDT,",
"MINA3L/USDT:USDT,",
"BOND/USDT:USDT,",
"APN/USDT:USDT,",
"CRO3S/USDT:USDT,",
"ONX/USDT:USDT,",
"MET/USDT:USDT,",
"QRDO/USDT:USDT,",
"FOR/USDT:USDT,",
"SOS/USDT:USDT,",
"AVAX3S/USDT:USDT,",
"PORTO/USDT:USDT,",
"METAL/USDT:USDT,",
"ANC/USDT:USDT,",
"BP/USDT:USDT,",
"SHI/USDT:USDT,",
"MCASH/USDT:USDT,",
"RACA3S/USDT:USDT,",
"LOA/USDT:USDT,",
"PUMLX/USDT:USDT,",
"MNGO/USDT:USDT,",
"TOKE/USDT:USDT,",
"NEER/USDT:USDT,",
"ZEN/USDT:USDT,",
"LYXE/USDT:USDT,",
"METAN/USDT:USDT,",
"IONX/USDT:USDT,",
"ESS/USDT:USDT,",
"NSBT/USDT:USDT,",
"ALGO3L/USDT:USDT,",
"BEYOND/USDT:USDT,",
"ALPH/USDT:USDT,",
"FIL/USDT:USDT,",
"ETERNAL/USDT:USDT,",
"YFI3L/USDT:USDT,",
"JUV/USDT:USDT,",
"FIN/USDT:USDT,",
"SAFEMOON/USDT:USDT,",
"PENDLE/USDT:USDT,",
"LAZIO/USDT:USDT,",
"C983S/USDT:USDT,",
"DMTR/USDT:USDT,",
"NRFB/USDT:USDT,",
"ALTB/USDT:USDT,",
"XTZ/USDT:USDT,",
"MATIC3S/USDT:USDT,",
"OLYMPUS/USDT:USDT,",
"ARPA/USDT:USDT,",
"PSG/USDT:USDT,",
"HDV/USDT:USDT,",
"THN/USDT:USDT,",
"ENJ/USDT:USDT,",
"VTG/USDT:USDT,",
"LTC/USDT:USDT,",
"SUKU/USDT:USDT,",
"ETH3S/USDT:USDT,",
"BTRST/USDT:USDT,",
"SHPING/USDT:USDT,",
"CTSI/USDT:USDT,",
"OPIUM/USDT:USDT,",
"PYR/USDT:USDT,",
"SHX/USDT:USDT,",
"NAFT/USDT:USDT,",
"ETC3L/USDT:USDT,",
"MTA/USDT:USDT,",
"SKRT/USDT:USDT,",
"JGN/USDT:USDT,",
"GITCOIN/USDT:USDT,",
"PVU/USDT:USDT,",
"YFII3L/USDT:USDT,",
"XMR3S/USDT:USDT,",
"AAVE3L/USDT:USDT,",
"SMT/USDT:USDT,",
"RDF/USDT:USDT,",
"CFX3L/USDT:USDT,",
"SHFT/USDT:USDT,",
"ORION/USDT:USDT,",
"XRP5S/USDT:USDT,",
"NAOS/USDT:USDT,",
"DOG/USDT:USDT,",
"GUM/USDT:USDT,",
"ANC3S/USDT:USDT,",
"HSF/USDT:USDT,",
"LIKE/USDT:USDT,",
"RBN/USDT:USDT,",
"BETU/USDT:USDT,",
"DERC/USDT:USDT,",
"APE3L/USDT:USDT,",
"LTC5L/USDT:USDT,",
"LTC3L/USDT:USDT,",
"WND/USDT:USDT,",
"LOWB/USDT:USDT,",
"POKT/USDT:USDT,",
"CAKE3S/USDT:USDT,",
"CTT/USDT:USDT,",
"100X/USDT:USDT,",
"VEGA/USDT:USDT,",
"LEMO/USDT:USDT,",
"ORBS/USDT:USDT,",
"DORA/USDT:USDT,",
"DKS/USDT:USDT,",
"BLZ/USDT:USDT,",
"GMEE/USDT:USDT,",
"TSL/USDT:USDT,",
"BLANK/USDT:USDT,",
"SANDWICH/USDT:USDT,",
"DXCT/USDT:USDT,",
"YFI3S/USDT:USDT,",
"DOGEDASH/USDT:USDT,",
"CRO3L/USDT:USDT,",
"DEXE/USDT:USDT,",
"KAVA3L/USDT:USDT,",
"COMP3L/USDT:USDT,",
"XTZ3S/USDT:USDT,",
"OCT/USDT:USDT,",
"LTO/USDT:USDT,",
"NUM/USDT:USDT,",
"BCH3S/USDT:USDT,",
"ADX/USDT:USDT,",
"HBAR3L/USDT:USDT,",
"HORD/USDT:USDT,",
"SN/USDT:USDT,",
"PARA/USDT:USDT,",
"SHR/USDT:USDT,",
"MASK3S/USDT:USDT,",
"DV/USDT:USDT,",
"ZTG/USDT:USDT,",
"VEE/USDT:USDT,",
"VRX/USDT:USDT,",
"VELO/USDT:USDT,",
"GALA3S/USDT:USDT,",
"CRAFT/USDT:USDT,",
"UTK/USDT:USDT,",
"UNI3S/USDT:USDT,",
"MLT/USDT:USDT,",
"KT/USDT:USDT,",
"CPAN/USDT:USDT,",
"HID/USDT:USDT,",
"PROS/USDT:USDT,",
"PERL/USDT:USDT,",
"UBXS/USDT:USDT,",
"FLY/USDT:USDT,",
"BSCPAD/USDT:USDT,",
"MLK/USDT:USDT,",
"REALM/USDT:USDT,",
"DOGGY/USDT:USDT,",
"SHARE/USDT:USDT,",
"NEO/USDT:USDT,",
"TAKI/USDT:USDT,",
"SOV/USDT:USDT,",
"Million/USDT:USDT,",
"PIT/USDT:USDT,",
"WHALE/USDT:USDT,",
"CONV/USDT:USDT,",
"AAG/USDT:USDT,",
"MAT/USDT:USDT,",
"RUFF/USDT:USDT,",
"PYM/USDT:USDT,",
"MASK/USDT:USDT,",
"ZOON/USDT:USDT,",
"DNXC/USDT:USDT,",
"ALPA/USDT:USDT,",
"FRR/USDT:USDT,",
"NVIR/USDT:USDT,",
"DUSK/USDT:USDT,",
"RBC/USDT:USDT,",
"XOR/USDT:USDT,",
"SPS/USDT:USDT,",
"ALPHA3S/USDT:USDT,",
"BFT1/USDT:USDT,",
"ZCX/USDT:USDT,",
"RENBTC/USDT:USDT,",
"SINGLE/USDT:USDT,",
"SAVG/USDT:USDT,",
"PIZA/USDT:USDT,",
"SKL3L/USDT:USDT,",
"USTC/USDT:USDT,",
"CHZ3L/USDT:USDT,",
"UNCX/USDT:USDT,",
"BU/USDT:USDT,",
"NYM/USDT:USDT,",
"KZEN/USDT:USDT,",
"RAMP/USDT:USDT,",
"LUNC/USDT:USDT,",
"1INCH3S/USDT:USDT,",
"KNIGHT/USDT:USDT,",
"KBOX/USDT:USDT,",
"HT3S/USDT:USDT,",
"DOT3S/USDT:USDT,",
"PRT/USDT:USDT,",
"SNX3S/USDT:USDT,",
"EOS/USDT:USDT,",
"SLP3L/USDT:USDT,",
"RVN/USDT:USDT,",
"TOMO/USDT:USDT,",
"LOKA/USDT:USDT,",
"FRAX/USDT:USDT,",
"TRIBE3S/USDT:USDT,",
"XLM/USDT:USDT,",
"HBAR3S/USDT:USDT,",
"Axis DeFi/USDT:USDT,",
"LITH/USDT:USDT,",
"DOGE/USDT:USDT,",
"KLAY3S/USDT:USDT,",
"WOM/USDT:USDT,",
"BONDED/USDT:USDT,",
"AURORA/USDT:USDT,",
"COMBO/USDT:USDT,",
"CITY/USDT:USDT,",
"FTM3S/USDT:USDT,",
"UFI/USDT:USDT,",
"K21/USDT:USDT,",
"ISK/USDT:USDT,",
"STAKE/USDT:USDT,",
"MDA/USDT:USDT,",
"EJS/USDT:USDT,",
"LUNA/USDT:USDT,",
"VDR/USDT:USDT,",
"ICX/USDT:USDT,",
"QTCON/USDT:USDT,",
"AM/USDT:USDT,",
"TEDDY/USDT:USDT,",
"LFW/USDT:USDT,",
"BCH/USDT:USDT,",
"MATIC3L/USDT:USDT,",
"STRAX/USDT:USDT,",
"BURP/USDT:USDT,",
"DFA/USDT:USDT,",
"1INCH/USDT:USDT,",
"WING/USDT:USDT,",
"BBF/USDT:USDT,",
"Morpher/USDT:USDT,",
"BRY/USDT:USDT,",
"REF/USDT:USDT,",
"VGX/USDT:USDT,",
"ASTR3S/USDT:USDT,",
"T/USDT:USDT,",
"CTC/USDT:USDT,",
"HNT/USDT:USDT,",
"MBX/USDT:USDT,",
"DMLG/USDT:USDT,",
"METIS/USDT:USDT,",
"1INCH3L/USDT:USDT,",
"VSO/USDT:USDT,",
"RSR/USDT:USDT,",
"XRPBEAR/USDT:USDT,",
"API3/USDT:USDT,",
"QTUM3S/USDT:USDT,",
"KSM/USDT:USDT,",
"APYS/USDT:USDT,",
"RICE/USDT:USDT,",
"C98/USDT:USDT,",
"BSCS/USDT:USDT,",
"NORD/USDT:USDT,",
"BUY/USDT:USDT,",
"ROUTE/USDT:USDT,",
"MED/USDT:USDT,",
"AME/USDT:USDT,",
"MLS/USDT:USDT,",
"LOVELY/USDT:USDT,",
"WLKN/USDT:USDT,",
"CELT/USDT:USDT,",
"CHR/USDT:USDT,",
"BCN/USDT:USDT,",
"BRISE/USDT:USDT,",
"XCAD/USDT:USDT,",
"OP3S/USDT:USDT,",
"CRP/USDT:USDT,",
"XPNET/USDT:USDT,",
"ORT/USDT:USDT,",
"PRARE/USDT:USDT,",
"BAMBOO/USDT:USDT,",
"MULTI/USDT:USDT,",
"IHC/USDT:USDT,",
"FORM/USDT:USDT,",
"RAGE/USDT:USDT,",
"BICO/USDT:USDT,",
"WILD/USDT:USDT,",
"HIBIKI/USDT:USDT,",
"BAKED/USDT:USDT,",
"CATE/USDT:USDT,",
"MCRT/USDT:USDT,",
"DREP/USDT:USDT,",
"CVC3S/USDT:USDT,",
"TDROP/USDT:USDT,",
"SNFT1/USDT:USDT,",
"DYDX/USDT:USDT,",
"DG/USDT:USDT,",
"UFO/USDT:USDT,",
"FEVR/USDT:USDT,",
"BMON/USDT:USDT,",
"OXT/USDT:USDT,",
"DOGE5S/USDT:USDT,",
"DSLA/USDT:USDT,",
"APT/USDT:USDT,",
"ZIL3S/USDT:USDT,",
"BNC/USDT:USDT,",
"XCH3L/USDT:USDT,",
"LOKA3L/USDT:USDT,",
"BLES/USDT:USDT,",
"CTK/USDT:USDT,",
"SKILL/USDT:USDT,",
"LUFFY/USDT:USDT,",
"LRN/USDT:USDT,",
"UMX/USDT:USDT,",
"VTHO/USDT:USDT,",
"MODA/USDT:USDT,",
"TRACE/USDT:USDT,",
"OOE/USDT:USDT,",
"GAS/USDT:USDT,",
"PRQ/USDT:USDT,",
"JULD/USDT:USDT,",
"ICP3S/USDT:USDT,",
"ETHF/USDT:USDT,",
"MIMIR/USDT:USDT,",
"RED/USDT:USDT,",
"XMARK/USDT:USDT,",
"CRV/USDT:USDT,",
"ELU/USDT:USDT,",
"GDT/USDT:USDT,",
"BCDN/USDT:USDT,",
"XCN/USDT:USDT,",
"YFDAI/USDT:USDT,",
"ONS/USDT:USDT,",
"GALA5L/USDT:USDT,",
"XRP3L/USDT:USDT,",
"GRAP/USDT:USDT,",
"SPUME/USDT:USDT,",
"MAPE/USDT:USDT,",
"STPT/USDT:USDT,",
"SKL3S/USDT:USDT,",
"UPI/USDT:USDT,",
"MXC/USDT:USDT,",
"QKC/USDT:USDT,",
"NGL/USDT:USDT,",
"KLV/USDT:USDT,",
"A5T/USDT:USDT,",
"LBK/USDT:USDT,",
"KART/USDT:USDT,",
"IMX3S/USDT:USDT,",
"SGB/USDT:USDT,",
"HCT/USDT:USDT,",
"ARPA3L/USDT:USDT,",
"SAKE/USDT:USDT,",
"HGET/USDT:USDT,",
"CPOOL/USDT:USDT,",
"BLIN/USDT:USDT,",
"ALU/USDT:USDT,",
"DYP/USDT:USDT,",
"MRCH/USDT:USDT,",
"GASDAO/USDT:USDT,",
"LIQ/USDT:USDT,",
"PMON/USDT:USDT,",
"POLYPAD/USDT:USDT,",
"HEGIC/USDT:USDT,",
"LINK5S/USDT:USDT,",
"MNY/USDT:USDT,",
"GRIN3L/USDT:USDT,",
"STAR/USDT:USDT,",
"ZLW/USDT:USDT,",
"SCLP/USDT:USDT,",
"CORE/USDT:USDT,",
"JASMY3L/USDT:USDT,",
"NEXT/USDT:USDT,",
"SWEAT/USDT:USDT,",
"FIL3S/USDT:USDT,",
"SERO3S/USDT:USDT,",
"WIKEN/USDT:USDT,",
"RGT/USDT:USDT,",
"FEAR/USDT:USDT,",
"SLNV2/USDT:USDT,",
"BSV5L/USDT:USDT,",
"RMRK/USDT:USDT,",
"ATOM/USDT:USDT,",
"SXP3L/USDT:USDT,",
"DIVER/USDT:USDT,",
"Game.com/USDT:USDT,",
"ARNX/USDT:USDT,",
"CVP/USDT:USDT,",
"DEFILAND/USDT:USDT,",
"DAI/USDT:USDT,",
"EVER/USDT:USDT,",
"DAL/USDT:USDT,",
"MTL/USDT:USDT,",
"GF/USDT:USDT,",
"CRV3L/USDT:USDT,",
"GALA3L/USDT:USDT,",
"SCCP/USDT:USDT,",
"AIR/USDT:USDT,",
"CELO/USDT:USDT,",
"ORC/USDT:USDT,",
"COMP3S/USDT:USDT,",
"SHILL/USDT:USDT,",
"CREAM/USDT:USDT,",
"MKR3S/USDT:USDT,",
"ZEC3L/USDT:USDT,",
"UNFI/USDT:USDT,",
"NMR/USDT:USDT,",
"MOT/USDT:USDT,",
"XDEFI/USDT:USDT,",
"XVS/USDT:USDT,",
"KINGSHIB/USDT:USDT,",
"KUBE/USDT:USDT,",
"NYZO/USDT:USDT,",
"GLQ/USDT:USDT,",
"STR/USDT:USDT,",
"YFI/USDT:USDT,",
"FX/USDT:USDT,",
"LYM/USDT:USDT,",
"ZINU/USDT:USDT,",
"CNNS/USDT:USDT,",
"MPLX/USDT:USDT,",
"TRIBE3L/USDT:USDT,",
"BLOCK/USDT:USDT,",
"DAO/USDT:USDT,",
"ALAYA/USDT:USDT,",
"PICKLE/USDT:USDT,",
"JST/USDT:USDT,",
"ONSTON/USDT:USDT,",
"HC/USDT:USDT,",
"B3X/USDT:USDT,",
"BSW3L/USDT:USDT,",
"FIRE/USDT:USDT,",
"UFT/USDT:USDT,",
"SPFC/USDT:USDT,",
"OPA/USDT:USDT,",
"SLND/USDT:USDT,",
"KYL/USDT:USDT,",
"STOS/USDT:USDT,",
"FIWA/USDT:USDT,",
"XLM3S/USDT:USDT,",
"PAY/USDT:USDT,",
"IHT/USDT:USDT,",
"KLO/USDT:USDT,",
"DKA/USDT:USDT,",
"SENC/USDT:USDT,",
"KINE/USDT:USDT,",
"PCX/USDT:USDT,",
"BABY/USDT:USDT,",
"SAND/USDT:USDT,",
"MASK3L/USDT:USDT,",
"BEPRO/USDT:USDT,",
"WNDR/USDT:USDT,",
"PLCU/USDT:USDT,",
"PSY/USDT:USDT,",
"WSIENNA/USDT:USDT,",
"SOP/USDT:USDT,",
"AR/USDT:USDT,",
"PBX/USDT:USDT,",
"SOLR/USDT:USDT,",
"PNT/USDT:USDT,",
"DPET/USDT:USDT,",
"FOX/USDT:USDT,",
"FILDA/USDT:USDT,",
"OGV/USDT:USDT,",
"SD/USDT:USDT,",
"GNO/USDT:USDT,",
"LEMN/USDT:USDT,",
"FUSE/USDT:USDT,",
"QUACK/USDT:USDT,",
"MAN/USDT:USDT,",
"MTV/USDT:USDT,",
"FEG/USDT:USDT,",
"BUSY/USDT:USDT,",
"LOCG/USDT:USDT,",
"KONO/USDT:USDT,",
"PEOPLE3S/USDT:USDT,",
"SLICE/USDT:USDT,",
"PPS/USDT:USDT,",
"LION/USDT:USDT,",
"WRT/USDT:USDT,",
"1EARTH/USDT:USDT,",
"ADA3S/USDT:USDT,",
"GVR/USDT:USDT,",
"MINA/USDT:USDT,",
"STN/USDT:USDT,",
"LIME/USDT:USDT,",
"REVOLAND/USDT:USDT,",
"TRB/USDT:USDT,",
"STEEM/USDT:USDT,",
"ESD/USDT:USDT,",
"DASH3S/USDT:USDT,",
"MTN/USDT:USDT,",
"DF/USDT:USDT,",
"ALN/USDT:USDT,",
"LEV/USDT:USDT,",
"CRBN/USDT:USDT,",
"WELL/USDT:USDT,",
"MDT/USDT:USDT,",
"IOST3S/USDT:USDT,",
"ALGO3S/USDT:USDT,",
"TRVL/USDT:USDT,",
"BSW3S/USDT:USDT,",
"ZIG/USDT:USDT,",
"DPY/USDT:USDT,",
"METAX/USDT:USDT,",
"ETHBEAR/USDT:USDT,",
"SASHIMI/USDT:USDT,",
"NFTB/USDT:USDT,",
"SMTY/USDT:USDT,",
"CKB/USDT:USDT,",
"METO/USDT:USDT,",
"PIG/USDT:USDT,",
"WINGS/USDT:USDT,",
"BLY/USDT:USDT,",
"JOY/USDT:USDT,",
"XYO/USDT:USDT,",
"ALICE3L/USDT:USDT,",
"LUNR/USDT:USDT,",
"NFTX/USDT:USDT,",
"KEY/USDT:USDT,",
"DOWS/USDT:USDT,",
"SNX/USDT:USDT,",
"JASMY3S/USDT:USDT,",
"TBTC/USDT:USDT,",
"F2C/USDT:USDT,",
"AMPL/USDT:USDT,",
"CUP/USDT:USDT,",
"GBPT/USDT:USDT,",
"LEO/USDT:USDT,",
"ONE/USDT:USDT,",
"MMM/USDT:USDT,",
"IOEN/USDT:USDT,",
"DDOS/USDT:USDT,",
"POWR/USDT:USDT,",
"CTI/USDT:USDT,",
"RUNE/USDT:USDT,",
"RAY3L/USDT:USDT,",
"LPOOL/USDT:USDT,",
"DYDX3S/USDT:USDT,",
"MBS/USDT:USDT,",
"CHER/USDT:USDT,",
"CEUR/USDT:USDT,",
"NFT/USDT:USDT,",
"METAG/USDT:USDT,",
"IDV/USDT:USDT,",
"NIF/USDT:USDT,",
"LON3L/USDT:USDT,",
"TTK/USDT:USDT,",
"ESG/USDT:USDT,",
"HBAR/USDT:USDT,",
"EOSBULL/USDT:USDT,",
"ACH3L/USDT:USDT,",
"MTL3L/USDT:USDT,",
"ETHBULL/USDT:USDT,",
"BCD/USDT:USDT,",
"ROOM/USDT:USDT,",
"CDT/USDT:USDT,",
"SLP3S/USDT:USDT,",
"PTS/USDT:USDT,",
"ZSC/USDT:USDT,",
"KINT/USDT:USDT,",
"SUTER/USDT:USDT,",
"TONToken/USDT:USDT,",
"BEAR/USDT:USDT,",
"MFT/USDT:USDT,",
"DHV/USDT:USDT,",
"BBANK/USDT:USDT,",
"DVP/USDT:USDT,",
"IOST/USDT:USDT,",
"KLAY/USDT:USDT,",
"LEMD/USDT:USDT,",
"ADA3L/USDT:USDT,",
"SOLO/USDT:USDT,",
"CSPR3L/USDT:USDT,",
"REEF/USDT:USDT,",
"MTR/USDT:USDT,",
"DOGA/USDT:USDT,",
"FAN/USDT:USDT,",
"CAPS/USDT:USDT,",
"UNI/USDT:USDT,",
"NEO3S/USDT:USDT,",
"ASW/USDT:USDT,",
"FIRO/USDT:USDT,",
"LOOKS3S/USDT:USDT,",
"ASR/USDT:USDT,",
"XRP5L/USDT:USDT,",
"KTON/USDT:USDT,",
"RLY/USDT:USDT,",
"KST/USDT:USDT,",
"XEC3L/USDT:USDT,",
"EOS3S/USDT:USDT,",
"REN/USDT:USDT,",
"GAN/USDT:USDT,",
"10SET/USDT:USDT,",
"KABY/USDT:USDT,",
"FEI/USDT:USDT,",
"XED/USDT:USDT,",
"PROM/USDT:USDT,",
"RDN/USDT:USDT,",
"Super Bitcoin/USDT:USDT,",
"LINK3L/USDT:USDT,",
"WZM/USDT:USDT,",
"FAST/USDT:USDT,",
"SPI/USDT:USDT,",
"ELT/USDT:USDT,",
"BULL/USDT:USDT,",
"ARV/USDT:USDT,",
"SAO/USDT:USDT,",
"GALA/USDT:USDT,",
"WIN/USDT:USDT,",
"SQUID/USDT:USDT,",
"BLT/USDT:USDT,",
"ARG/USDT:USDT,",
"BORING/USDT:USDT,",
"STETH/USDT:USDT,",
"RACA3L/USDT:USDT,",
"EUL/USDT:USDT,",
"GLMR3L/USDT:USDT,",
"XYM/USDT:USDT,",
"KASTA/USDT:USDT,",
"CSTR/USDT:USDT,",
"VINU/USDT:USDT,",
"DAR/USDT:USDT,",
"CRU/USDT:USDT,",
"TLM/USDT:USDT,",
"C983L/USDT:USDT,",
"SDAO/USDT:USDT,",
"TCT/USDT:USDT,",
"EGLD/USDT:USDT,",
"VET3S/USDT:USDT,",
"LAND/USDT:USDT,",
"BOBA/USDT:USDT,",
"LTC5S/USDT:USDT,",
"GOLDMINER/USDT:USDT,",
"DAFI/USDT:USDT,",
"MATH/USDT:USDT,",
"DOME/USDT:USDT,",
"GM/USDT:USDT,",
"CRTS/USDT:USDT,",
"PERP/USDT:USDT,",
"VET/USDT:USDT,",
"ILV/USDT:USDT,",
"Rai Reflex Index/USDT:USDT,",
"GHST/USDT:USDT,",
"BIT/USDT:USDT,",
"LUNCH/USDT:USDT,",
"MITH/USDT:USDT,",
"POR/USDT:USDT,",
"WHITE/USDT:USDT,",
"REI/USDT:USDT,",
"GHNY/USDT:USDT,",
"DUCK2/USDT:USDT,",
"MOMA/USDT:USDT,",
"LGX/USDT:USDT,",
"AVAX3L/USDT:USDT,",
"FRONT/USDT:USDT,",
"HAPI/USDT:USDT,",
"GSPI/USDT:USDT,",
"SKU/USDT:USDT,",
"XVG/USDT:USDT,",
"MTS/USDT:USDT,",
"WNCG/USDT:USDT,",
"DEVT/USDT:USDT,",
"CVC3L/USDT:USDT,",
"LINK/USDT:USDT,",
"SVT/USDT:USDT,",
"KAI/USDT:USDT,",
"ETH2/USDT:USDT,",
"BZRX/USDT:USDT,",
"SDN/USDT:USDT,",
"DERI/USDT:USDT,",
"STSOL/USDT:USDT,",
"COFI/USDT:USDT,",
"BCH3L/USDT:USDT,",
"RUNE3L/USDT:USDT,",
"GOB/USDT:USDT,",
"DDD/USDT:USDT,",
"TIFI/USDT:USDT,",
"WALLET/USDT:USDT,",
"SERO3L/USDT:USDT,",
"BVT/USDT:USDT,",
"STORJ/USDT:USDT,",
"DFYN/USDT:USDT,",
"NEO3L/USDT:USDT,",
"API33S/USDT:USDT,",
"AGLD/USDT:USDT,",
"PWAR/USDT:USDT,",
"SLC/USDT:USDT,",
"MNZ/USDT:USDT,",
"SSV/USDT:USDT,",
"CRO/USDT:USDT,",
"HitChain/USDT:USDT,",
"O3/USDT:USDT,",
"XPRESS/USDT:USDT,",
"HPB/USDT:USDT,",
"MANA3L/USDT:USDT,",
"KBD/USDT:USDT,",
"XRP3S/USDT:USDT,",
"MDF/USDT:USDT,",
"XRPBULL/USDT:USDT,",
"SPELL/USDT:USDT,",
"WEAR/USDT:USDT,",
"NRV/USDT:USDT,",
"FSN/USDT:USDT,",
"TFUEL/USDT:USDT,",
"EGAME/USDT:USDT,",
"BCH5L/USDT:USDT,",
"RATING/USDT:USDT,",
"AXS5S/USDT:USDT,",
"TOOLS/USDT:USDT,",
"ATOLO/USDT:USDT,",
"AUTO/USDT:USDT,",
"QLC/USDT:USDT,",
"VIDY/USDT:USDT,",
"WOO3L/USDT:USDT,",
"MOBI/USDT:USDT,",
"MOVEZ/USDT:USDT,",
"EOS5L/USDT:USDT,",
"ZMT/USDT:USDT,",
"SCNSOL/USDT:USDT,",
"BRT/USDT:USDT,",
"SFP/USDT:USDT,",
"LINK3S/USDT:USDT,",
"WNZ/USDT:USDT,",
"KEX/USDT:USDT,",
"TABOO/USDT:USDT,",
"BTM3S/USDT:USDT,",
"SIDUS/USDT:USDT,",
"NODL/USDT:USDT,",
"EMON/USDT:USDT,",
"BLACK/USDT:USDT,",
"NAS/USDT:USDT,",
"YLD/USDT:USDT,",
"MINT/USDT:USDT,",
"HT/USDT:USDT,",
"ENNO/USDT:USDT,",
"LIT/USDT:USDT,",
"MUSE/USDT:USDT,",
"OPEN/USDT:USDT,",
"PERI/USDT:USDT,",
"WAXP/USDT:USDT,",
"KSM3S/USDT:USDT,",
"BZZ3L/USDT:USDT,",
"ADA/USDT:USDT,",
"WOO3S/USDT:USDT,",
"CART/USDT:USDT,",
"IP3/USDT:USDT,",
"BNX/USDT:USDT,",
"GARI/USDT:USDT,",
"SUSD/USDT:USDT,",
"ONE3S/USDT:USDT,",
"MIST/USDT:USDT,",
"ATS/USDT:USDT,",
"OPS/USDT:USDT,",
"HOD/USDT:USDT,",
"WRX/USDT:USDT,",
"DARK/USDT:USDT,",
"ICP/USDT:USDT,",
"SPHRI/USDT:USDT,",
"ABBC/USDT:USDT,",
"DPR/USDT:USDT,",
"THETA/USDT:USDT,",
"MART/USDT:USDT,",
"TCP/USDT:USDT,",
"FLUX/USDT:USDT,",
"CVX/USDT:USDT,",
"SWRV/USDT:USDT,",
"REP/USDT:USDT,",
"AZERO/USDT:USDT,",
"BABI/USDT:USDT,",
"BDP/USDT:USDT,",
"BOSON/USDT:USDT,",
"PLATO/USDT:USDT,",
"SNT/USDT:USDT,",
"UNQ/USDT:USDT,",
"HOT/USDT:USDT,",
"DC/USDT:USDT,",
"FTM3L/USDT:USDT,",
"TULIP/USDT:USDT,",
"XPR/USDT:USDT,",
"HERO/USDT:USDT,",
"OG/USDT:USDT,",
"SHIB3S/USDT:USDT,",
"ATP/USDT:USDT,",
"AXS/USDT:USDT,",
"RAD/USDT:USDT,",
"LN/USDT:USDT,",
"WEST/USDT:USDT,",
"GARD/USDT:USDT,",
"BNTY/USDT:USDT,",
"CRPT/USDT:USDT,",
"HT3L/USDT:USDT,",
"ELON/USDT:USDT,",
"SUPE/USDT:USDT,",
"CZZ/USDT:USDT,",
"IOI/USDT:USDT,",
"GXS/USDT:USDT,",
"STX/USDT:USDT,",
"UMA/USDT:USDT,",
"BSV3S/USDT:USDT,",
"KWS/USDT:USDT,",
"SKT/USDT:USDT,",
"OKB/USDT:USDT,",
"COTI3L/USDT:USDT,",
"SAFEMARS/USDT:USDT,",
"REAP/USDT:USDT,",
"MSWAP/USDT:USDT,",
"GALFAN/USDT:USDT,",
"VIDYX/USDT:USDT,",
"SWASH/USDT:USDT,",
"SYN/USDT:USDT,",
"BXC/USDT:USDT,",
"ERG/USDT:USDT,",
"KILT/USDT:USDT,",
"EVRY/USDT:USDT,",
"BSV3L/USDT:USDT,",
"XLM3L/USDT:USDT,",
"CHO/USDT:USDT,",
"BeyondFi/USDT:USDT,",
"SLM/USDT:USDT,",
"ELF/USDT:USDT,",
"MKR3L/USDT:USDT,",
"XEND/USDT:USDT,",
"SUPER/USDT:USDT,",
"SLIM/USDT:USDT,",
"RIN/USDT:USDT,",
"TTT/USDT:USDT,",
"ETHW/USDT:USDT,",
"WBTC/USDT:USDT,",
"STRM/USDT:USDT,",
"WGRT/USDT:USDT,",
"KGC/USDT:USDT,",
"BOO/USDT:USDT,",
"SBR/USDT:USDT,",
"KAR/USDT:USDT,",
"DOMI/USDT:USDT,",
"VLXPAD/USDT:USDT,",
"OCC/USDT:USDT,",
"TT/USDT:USDT,",
"SOUL/USDT:USDT,",
"NWC/USDT:USDT,",
"SLG/USDT:USDT,",
"ARMOR/USDT:USDT,",
"ALCX/USDT:USDT,",
"ZODI/USDT:USDT,",
"MBOX/USDT:USDT,",
"QBT/USDT:USDT,",
"OCEAN/USDT:USDT,",
"PIXEL/USDT:USDT,",
"BNB/USDT:USDT,",
"EFI/USDT:USDT,",
"TRX3L/USDT:USDT,",
"XDB/USDT:USDT,",
"BTT/USDT:USDT,",
"MHUNT/USDT:USDT,",
"NEST/USDT:USDT,",
"STOX/USDT:USDT,",
"MCO2/USDT:USDT,",
"FITFI3S/USDT:USDT,",
"FIDA/USDT:USDT,",
"FAR/USDT:USDT,",
"PEOPLE/USDT:USDT,",
"RBLS/USDT:USDT,",
"DFND/USDT:USDT,",
"CEEK/USDT:USDT,",
"ARRR/USDT:USDT,",
"ETH3L/USDT:USDT,",
"ROSN/USDT:USDT,",
"RVC/USDT:USDT,",
"EMPIRE/USDT:USDT,",
"SWAP/USDT:USDT,",
"API33L/USDT:USDT,",
"Goose Finance/USDT:USDT,",
"LARIX/USDT:USDT,",
"EGLD3S/USDT:USDT,",
"COVER/USDT:USDT,",
"BEEFI/USDT:USDT,",
"GAFI/USDT:USDT,",
"UNDEAD/USDT:USDT,",
"REVV/USDT:USDT,",
"FARM/USDT:USDT,",
"SPA/USDT:USDT,",
"OLE/USDT:USDT,",
"SWP/USDT:USDT,",
"ANT/USDT:USDT,",
"VADER/USDT:USDT,",
"NFTY/USDT:USDT,",
"VSP/USDT:USDT,",
"NUX/USDT:USDT,",
"YFII3S/USDT:USDT,",
"MINA3S/USDT:USDT,",
"VET3L/USDT:USDT,",
"DILI/USDT:USDT,",
"DUCK/USDT:USDT,",
"RNDR/USDT:USDT,",
"AUDIO/USDT:USDT,",
"GFI/USDT:USDT,",
"PLA/USDT:USDT,",
"ZEN3L/USDT:USDT,",
"XTZ3L/USDT:USDT,",
"ATEAM/USDT:USDT,",
"NCT/USDT:USDT,",
"GEM/USDT:USDT,",
"BTC3L/USDT:USDT,",
"DIGG/USDT:USDT,",
"BLOK/USDT:USDT,",
"DOCK/USDT:USDT,",
"KMA/USDT:USDT,",
"VR/USDT:USDT,",
"MTL3S/USDT:USDT,",
"WEX/USDT:USDT,",
"VOXEL/USDT:USDT,",
"NEXO/USDT:USDT,",
"TSHP/USDT:USDT,",
"WNXM/USDT:USDT,",
"AXS3S/USDT:USDT,",
"GENS/USDT:USDT,",
"EWT/USDT:USDT,",
"DYDX3L/USDT:USDT,",
"BIFIF/USDT:USDT,",
"LTC3S/USDT:USDT,",
"TRA/USDT:USDT,",
"BAKE/USDT:USDT,",
"ICE/USDT:USDT,",
"PUSH/USDT:USDT,",
"SRM3L/USDT:USDT,",
"ATOZ/USDT:USDT,",
"DOGE5L/USDT:USDT,",
"ELEC/USDT:USDT,",
"GTH/USDT:USDT,",
"GMM/USDT:USDT,",
"BDX/USDT:USDT,",
"ARPA3S/USDT:USDT,",
"RATIO/USDT:USDT,",
"COFIX/USDT:USDT,",
"MENGO/USDT:USDT,",
"AQT/USDT:USDT,",
"MCRN/USDT:USDT,",
"THG/USDT:USDT,",
"ETC/USDT:USDT,",
"TWT/USDT:USDT,",
"OCTO/USDT:USDT,",
"MCG/USDT:USDT,",
"MIX/USDT:USDT,",
"HOGE/USDT:USDT,",
"SWINGBY/USDT:USDT,",
"DOGE3S/USDT:USDT,",
"CHESS/USDT:USDT,",
"NULS/USDT:USDT,",
"TRX3S/USDT:USDT,",
"KAVA3S/USDT:USDT,",
"FITFI3L/USDT:USDT,",
"FIC/USDT:USDT,",
"PORTX/USDT:USDT,",
"POT/USDT:USDT,",
"REQ/USDT:USDT,",
"SLP/USDT:USDT,",
"LIEN/USDT:USDT,",
"LINA/USDT:USDT,",
"L3P/USDT:USDT,",
"GAL/USDT:USDT,",
"GMT/USDT:USDT,",
"RAY3S/USDT:USDT,",
"OP/USDT:USDT,",
"TORN/USDT:USDT,",
"BOA/USDT:USDT,",
"FTT3L/USDT:USDT,",
"TONCOIN/USDT:USDT,",
"XMC/USDT:USDT,",
"ANGLE/USDT:USDT,",
"SPIRIT/USDT:USDT,",
"DEHUB/USDT:USDT,",
"MARS/USDT:USDT,",
"NOS/USDT:USDT,",
"SPEX/USDT:USDT,",
"GMPD/USDT:USDT,",
"RANKER/USDT:USDT,",
"BAL3S/USDT:USDT,",
"ETH5L/USDT:USDT,",
"HMT/USDT:USDT,",
"MDX/USDT:USDT,",
"STC/USDT:USDT,",
"MOOO/USDT:USDT,",
"ONT/USDT:USDT,",
"SHIB3L/USDT:USDT,",
"ATLAS/USDT:USDT,",
"AMPL3L/USDT:USDT,",
"BAND/USDT:USDT,",
"DX/USDT:USDT,",
"HERA/USDT:USDT,",
"SPAY/USDT:USDT,",
"STMX/USDT:USDT,",
"IBFK/USDT:USDT,",
"CORN/USDT:USDT,",
"JASMY/USDT:USDT,",
"LOON/USDT:USDT,",
"AAA/USDT:USDT,",
"HAO/USDT:USDT,",
"FXF/USDT:USDT,",
"SAND3L/USDT:USDT,",
"GRT3L/USDT:USDT,",
"ZPT/USDT:USDT,",
"LRC/USDT:USDT,",
"CHNG/USDT:USDT,",
"BCH5S/USDT:USDT,",
"SUNNY/USDT:USDT,",
"PING/USDT:USDT,",
"WAVES3S/USDT:USDT,",
"FODL/USDT:USDT,",
"STND/USDT:USDT,",
"UNISTAKE/USDT:USDT,",
"WZRD/USDT:USDT,",
"ROSE/USDT:USDT,",
"ZEE/USDT:USDT,",
"SHIB5L/USDT:USDT,",
"GHC/USDT:USDT,",
"TRX/USDT:USDT,",
"PSTAKE/USDT:USDT,",
"CSPR/USDT:USDT,",
"DDIM/USDT:USDT,",
"FITFI/USDT:USDT,",
"NAP/USDT:USDT,",
"ARGON/USDT:USDT,",
"LOOT/USDT:USDT,",
"RAM/USDT:USDT,",
"GALO/USDT:USDT,",
"UMEE/USDT:USDT,",
"CELR/USDT:USDT,",
"FCON/USDT:USDT,",
"MATTER/USDT:USDT,",
"TOMS/USDT:USDT,",
"CVC/USDT:USDT,",
"DUST/USDT:USDT,",
"HYVE/USDT:USDT,",
"CREDIT/USDT:USDT,",
"HECH/USDT:USDT,",
"VVS/USDT:USDT,",
"GLM/USDT:USDT,",
"YAM/USDT:USDT,",
"RARE/USDT:USDT,",
"RSV/USDT:USDT,",
"COS/USDT:USDT,",
"BAL/USDT:USDT,",
"AR3L/USDT:USDT,",
"LRC3S/USDT:USDT,",
"ASM/USDT:USDT,",
"QUICK/USDT:USDT,",
"SIN/USDT:USDT,",
"GMAT/USDT:USDT,",
"RACA/USDT:USDT,",
"SOL3S/USDT:USDT,",
"ORN/USDT:USDT,",
"DOS/USDT:USDT,",
"XMR3L/USDT:USDT,",
"YFII/USDT:USDT,",
"MTRG/USDT:USDT,",
"SENSO/USDT:USDT,",
"CIR/USDT:USDT,",
"RON/USDT:USDT,",
"OLT/USDT:USDT,",
"RAY/USDT:USDT,",
"BATH/USDT:USDT,",
"GRND/USDT:USDT,",
"EZ/USDT:USDT,",
"SSX/USDT:USDT,",
"RENA/USDT:USDT,",
"FOREX/USDT:USDT,",
"BAS/USDT:USDT,",
"CAKE/USDT:USDT,",
"CEL/USDT:USDT,",
"MNW/USDT:USDT,",
"XEM/USDT:USDT,",
"ZKT/USDT:USDT,",
"FORT/USDT:USDT,",
"MGG/USDT:USDT,",
"BORA/USDT:USDT,",
"KON/USDT:USDT,",
"BAO/USDT:USDT,",
"CRV3S/USDT:USDT,",
"BRKL/USDT:USDT,",
"ABT/USDT:USDT,",
"NSURE/USDT:USDT,",
"LEASH/USDT:USDT,",
"MLN/USDT:USDT,",
"RFR/USDT:USDT,",
"MEPAD/USDT:USDT,",
"ASTRO/USDT:USDT,",
"EGLD3L/USDT:USDT,",
"CUSD/USDT:USDT,",
"BKC/USDT:USDT,",
"LIFE/USDT:USDT,",
"CRT/USDT:USDT,",
"ARSW/USDT:USDT,",
"TKO/USDT:USDT,",
"GALA5S/USDT:USDT,",
"YOP/USDT:USDT,",
"CORAL/USDT:USDT,",
"DANA/USDT:USDT,",
"OP3L/USDT:USDT,",
"MDS/USDT:USDT,",
"SWTH/USDT:USDT,",
"WAVES/USDT:USDT,",
"PNG/USDT:USDT,",
"POOL/USDT:USDT,",
"DFY/USDT:USDT,",
"SC/USDT:USDT,",
"ACM/USDT:USDT,",
"GRIN3S/USDT:USDT,",
"BAT3L/USDT:USDT,",
"BNB3L/USDT:USDT,",
"ZIL3L/USDT:USDT,",
"DOGE3L/USDT:USDT,",
"SKL/USDT:USDT,",
"INTER/USDT:USDT,",
"HOPR/USDT:USDT,",
"BTM3L/USDT:USDT,",
"TROY/USDT:USDT,",
"POLY/USDT:USDT,",
"PNK/USDT:USDT,",
"FAME/USDT:USDT,",
"GAL3S/USDT:USDT,",
"EDG/USDT:USDT,",
"HYDRA/USDT:USDT,",
"VALUE/USDT:USDT,",
"DOT/USDT:USDT,",
"MINI/USDT:USDT,",
"NEAR3L/USDT:USDT,",
"XEC/USDT:USDT,",
"BTM/USDT:USDT,",
"INV/USDT:USDT,",
"SEELE/USDT:USDT,",
"ETHA/USDT:USDT,",
"RLC/USDT:USDT,",
"WAR/USDT:USDT,",
"MOOV/USDT:USDT,",
"CCAR/USDT:USDT,",
"BTF/USDT:USDT,",
"CUMMIES/USDT:USDT,",
"STRP/USDT:USDT,",
"BAT3S/USDT:USDT,",
"FTT3S/USDT:USDT,",
"LBA/USDT:USDT,",
"XPRT/USDT:USDT,",
"IPAD/USDT:USDT,",
"MIT/USDT:USDT,",
"TBE/USDT:USDT,",
"EQX/USDT:USDT,",
"OM/USDT:USDT,",
"CFG/USDT:USDT,",
"YFX/USDT:USDT,",
"BMI/USDT:USDT,",
"NIFTSY/USDT:USDT,",
"TIPS/USDT:USDT,",
"REM/USDT:USDT,",
"DASH3L/USDT:USDT,",
"PEARL/USDT:USDT,",
"QI/USDT:USDT,",
"COMP/USDT:USDT,",
"ANC3L/USDT:USDT,",
"REAL/USDT:USDT,",
"NFTD/USDT:USDT,",
"MBL/USDT:USDT,",
"AE/USDT:USDT,",
"UMB/USDT:USDT,",
"SANTOS/USDT:USDT,",
"ORO/USDT:USDT,",
"ATA/USDT:USDT,",
"POLC/USDT:USDT,",
"RITE/USDT:USDT,",
"LSK/USDT:USDT,",
"FCD/USDT:USDT,",
"PROPS/USDT:USDT,",
"DEGO/USDT:USDT,",
"TRIBE/USDT:USDT,",
"MGA/USDT:USDT,",
"MV/USDT:USDT,",
"KFC/USDT:USDT,",
"XETA/USDT:USDT,",
"SKM/USDT:USDT,",
"CULT/USDT:USDT,",
"ANML/USDT:USDT,",
"KIMCHI/USDT:USDT,",
"FRIN/USDT:USDT,",
"LAT/USDT:USDT,",
"CTRC/USDT:USDT,",
"PERC/USDT:USDT,",
"TRADE/USDT:USDT,",
"MOO/USDT:USDT,",
"DVI/USDT:USDT,",
"GGM/USDT:USDT,",
"BAGS/USDT:USDT,",
"IOTA/USDT:USDT,",
"BTC/USDT:USDT,",
"DES/USDT:USDT,",
"KPAD/USDT:USDT,",
"ALPINE/USDT:USDT,",
"REVU/USDT:USDT,",
"OGN/USDT:USDT,",
"KRL/USDT:USDT,",
"KFT/USDT:USDT,",
"GLMR/USDT:USDT,",
"DIO/USDT:USDT,",
"XELS/USDT:USDT,",
"FET/USDT:USDT,",
"ULU/USDT:USDT,",
"HTR/USDT:USDT,",
"MONS/USDT:USDT,",
"ICONS/USDT:USDT,",
"CFX3S/USDT:USDT,",
"ASTR/USDT:USDT,",
"XDC/USDT:USDT,",
"PSB/USDT:USDT,",
"ENS/USDT:USDT,",
"GST3S/USDT:USDT,",
"XMON/USDT:USDT,",
"LIT3S/USDT:USDT,",
"ENV/USDT:USDT,",
"AXS3L/USDT:USDT,",
"ONT3S/USDT:USDT,",
"SRM3S/USDT:USDT,",
"UDO/USDT:USDT,",
"QNT/USDT:USDT,",
"SFIL/USDT:USDT,",
"NFTL/USDT:USDT,",
"PKF/USDT:USDT,",
"DEPO/USDT:USDT,",
"ENJ3L/USDT:USDT,",
"OIN/USDT:USDT,",
"LAMB/USDT:USDT,",
"GCOIN/USDT:USDT,",
"VENT/USDT:USDT,",
"STBU/USDT:USDT,",
"GGG/USDT:USDT,",
"LGCY/USDT:USDT,",
"CMP/USDT:USDT,",
"EVA/USDT:USDT,",
"MYRA/USDT:USDT,",
"WAXL/USDT:USDT,",
"ITGR/USDT:USDT,",
"TITA/USDT:USDT,",
"PRIDE/USDT:USDT,",
"ADS/USDT:USDT,",
"ALICE/USDT:USDT,",
"XCH/USDT:USDT,",
"KUMA/USDT:USDT,",
"KIF/USDT:USDT,",
"MIR/USDT:USDT,",
"PBTC35A/USDT:USDT,",
"URUS/USDT:USDT,",
"HE/USDT:USDT,",
"BANK/USDT:USDT,",
"CS/USDT:USDT,",
"ORB/USDT:USDT,",
"FORTH/USDT:USDT,",
"ZAM/USDT:USDT,",
"ENJ3S/USDT:USDT,",
"BENQI/USDT:USDT,",
"YIELD/USDT:USDT,",
"FTT/USDT:USDT,",
"IOTX/USDT:USDT,",
"FIO/USDT:USDT,",
"FINE/USDT:USDT,",
"1ART/USDT:USDT,",
"DODO/USDT:USDT,",
"BRWL/USDT:USDT,",
"ORCA/USDT:USDT,",
"BASE/USDT:USDT,",
"SAND3S/USDT:USDT,",
"NKN/USDT:USDT,",
"KNOT/USDT:USDT,",
"PERA/USDT:USDT,",
"OLY/USDT:USDT,",
"TIMECHRONO/USDT:USDT,",
"XAVA/USDT:USDT,",
"SKYRIM/USDT:USDT,",
"KSM3L/USDT:USDT,",
"POLIS/USDT:USDT,",
"TAP/USDT:USDT,",
"MSOL/USDT:USDT,",
"DENT/USDT:USDT,",
"SUP/USDT:USDT,",
"RAZE/USDT:USDT,",
"XCV/USDT:USDT,",
"LOOKS/USDT:USDT,",
"TRU/USDT:USDT,",
"GOF/USDT:USDT,",
"SRK/USDT:USDT,",
"DefiBox/USDT:USDT,",
"IZI/USDT:USDT,",
"NANO/USDT:USDT,",
"KLAP/USDT:USDT,",
"MARSH/USDT:USDT,",
"MOFI/USDT:USDT,",
"STZ/USDT:USDT,",
"THETA3L/USDT:USDT,",
"STI/USDT:USDT,",
"VRT/USDT:USDT,",
"POG/USDT:USDT,",
"DIS/USDT:USDT,",
"KUB/USDT:USDT,",
"BTG/USDT:USDT,",
"KIBA/USDT:USDT,",
"SHOPX/USDT:USDT,",
"STRONG/USDT:USDT,",
"MILO/USDT:USDT,",
"SHOE/USDT:USDT,",
"JST3L/USDT:USDT,",
"POND/USDT:USDT,",
"RIDE/USDT:USDT,",
"OMG3S/USDT:USDT,",
"THETA3S/USDT:USDT,",
"OST/USDT:USDT,",
"ZEUM/USDT:USDT,",
"OPUL/USDT:USDT,",
"CERE/USDT:USDT,",
"SRP/USDT:USDT,",
"PEOPLE3L/USDT:USDT,",
"COCOS/USDT:USDT,",
"ISKY/USDT:USDT,",
"WSG/USDT:USDT,",
"VOLT/USDT:USDT,",
"WWY/USDT:USDT,",
"MPL/USDT:USDT,",
"BCUG/USDT:USDT,",
"BAL3L/USDT:USDT,",
"DLC/USDT:USDT,",
"ETH5S/USDT:USDT,",
"FALCONS/USDT:USDT,",
"ORBR/USDT:USDT,",
"GAIA/USDT:USDT,",
"POPK/USDT:USDT,",
"TAUR/USDT:USDT,",
"BEL/USDT:USDT,",
"VLX/USDT:USDT,",
"AR3S/USDT:USDT,",
"ADEL/USDT:USDT,",
"FIL3L/USDT:USDT,",
"GLMR3S/USDT:USDT,",
"VRA/USDT:USDT,",
"BCHA/USDT:USDT,",
"LEVER/USDT:USDT,",
"TAI/USDT:USDT,",
"MANA3S/USDT:USDT,",
"DHX/USDT:USDT,",
"ASK/USDT:USDT,",
"POLI/USDT:USDT,",
"ADP/USDT:USDT,",
"GRT3S/USDT:USDT,",
"AZY/USDT:USDT,",
"BTCST/USDT:USDT,",
"PAF/USDT:USDT,",
"SXP/USDT:USDT,",
"OCN/USDT:USDT,",
"KEEP/USDT:USDT,",
"DEK/USDT:USDT,",
"NII/USDT:USDT,",
"GOVI/USDT:USDT,",
"CGG/USDT:USDT,",
"XTAG/USDT:USDT,",
"CYS/USDT:USDT,",
"ATOM3S/USDT:USDT,",
"KIN/USDT:USDT,",
"SFUND/USDT:USDT,",
"DSD/USDT:USDT,",
"LRC3L/USDT:USDT,",
"LBL/USDT:USDT,",
"FLOKI/USDT:USDT,",
"PDEX/USDT:USDT,",
"SUSHI3L/USDT:USDT,",
"ASD/USDT:USDT,",
"EOS3L/USDT:USDT,",
"NOA/USDT:USDT,",
"ETC3S/USDT:USDT,",
"SPELLFIRE/USDT:USDT,",
"FTI/USDT:USDT,",
"DOT5S/USDT:USDT,",
"DFI/USDT:USDT,",
"PSL/USDT:USDT,",
"NIFT/USDT:USDT,",
"SCY/USDT:USDT,",
"POLS/USDT:USDT,",
"WIT/USDT:USDT,",
"BTC3S/USDT:USDT,",
"SRM/USDT:USDT,",
"ASTR3L/USDT:USDT,",
"SLRS/USDT:USDT,",
"TARI/USDT:USDT,",
"POLK/USDT:USDT,",
"ALICE3S/USDT:USDT,",
"OXY/USDT:USDT,",
"AAVE/USDT:USDT,",
"SWOP/USDT:USDT,",
"ZEN3S/USDT:USDT,",
"ARTEM/USDT:USDT,",
"MANA/USDT:USDT,",
"ROCO/USDT:USDT,",
"MESA/USDT:USDT,",
"FXS/USDT:USDT,",
"OKT/USDT:USDT,",
"SAITO/USDT:USDT,",
"TLOS/USDT:USDT,",
"KNC/USDT:USDT,",
"GS/USDT:USDT,",
"ORAI/USDT:USDT,",
"NXD/USDT:USDT,",
"ARES/USDT:USDT,",
"QTC/USDT:USDT,",
"LIT3L/USDT:USDT,",
"BTO/USDT:USDT,",
"XAUT/USDT:USDT,",
"GDAO/USDT:USDT,",
"KAVA/USDT:USDT,",
"SKEB/USDT:USDT,",
"BIRD/USDT:USDT,",
"MIS/USDT:USDT,",
"OMI/USDT:USDT,",
"ACE/USDT:USDT,",
"BADGER/USDT:USDT,",
"AXL/USDT:USDT,",
"HSC/USDT:USDT,",
"APE/USDT:USDT,",
"GST3L/USDT:USDT,",
"XNL/USDT:USDT,",
"ZRX/USDT:USDT,",
"OHM/USDT:USDT,",
"IMX/USDT:USDT,",
"XY/USDT:USDT,",
"COTI/USDT:USDT,",
"AMPL3S/USDT:USDT,",
"FRM/USDT:USDT,",
"FLM/USDT:USDT,",
"PHM/USDT:USDT,",
"LUS/USDT:USDT,",
"DEUS/USDT:USDT,",
"ALA/USDT:USDT,",
"STG/USDT:USDT,",
"AXS5L/USDT:USDT,",
"SUSHI/USDT:USDT,",
"CSPR3S/USDT:USDT,",
"ZEC/USDT:USDT,",
"NBOT/USDT:USDT,",
"APX/USDT:USDT,",
"LOOKS3L/USDT:USDT,",
"BTC5S/USDT:USDT,",
"INSUR/USDT:USDT,",
"BEAM/USDT:USDT,",
"ANKR/USDT:USDT,",
"ZONE/USDT:USDT,",
"OMG3L/USDT:USDT,",
"ATK/USDT:USDT,",
"INK/USDT:USDT,",
"AKITA/USDT:USDT,",
"SFM/USDT:USDT,",
"BSV5S/USDT:USDT,",
"NOIA/USDT:USDT,",
"GOLD/USDT:USDT,",
"FRA/USDT:USDT,",
"GOFX/USDT:USDT,",
"ZIL/USDT:USDT,",
"MQL/USDT:USDT,",
"AVT/USDT:USDT,",
"RNDX/USDT:USDT,",
"PUNDIX/USDT:USDT,",
"PSP/USDT:USDT,",
"TXT/USDT:USDT,",
"CLH/USDT:USDT,",
"NU/USDT:USDT,",
"TIME/USDT:USDT,",
"GQ/USDT:USDT,",
"QTUM3L/USDT:USDT,",
"UNO/USDT:USDT,",
"LPT/USDT:USDT,",
"NEBL/USDT:USDT,",
"OMG/USDT:USDT,",
"SQUIDGROW/USDT:USDT,",
"DCRN/USDT:USDT,",
"ROSE3S/USDT:USDT,",
"IMX3L/USDT:USDT,",
"CHAMP/USDT:USDT,",
"SNET/USDT:USDT,",
"VISR/USDT:USDT,",
"TIDAL/USDT:USDT,",
"KMON/USDT:USDT,",
"SNX3L/USDT:USDT,",
"CHICKS/USDT:USDT,",
"SYLO/USDT:USDT,",
"RIF/USDT:USDT,",
"EOSBEAR/USDT:USDT,",
"NPT/USDT:USDT,",
"AKT/USDT:USDT,",
"DIA/USDT:USDT,",
"RIM/USDT:USDT,",
"MAPS/USDT:USDT,",
"GOD/USDT:USDT,",
"AST/USDT:USDT,",
"ADAPAD/USDT:USDT,",
"SNOW/USDT:USDT,",
"IRIS/USDT:USDT,",
"ACH3S/USDT:USDT,",
"ROOK/USDT:USDT,",
"JST3S/USDT:USDT,",
"PRISM/USDT:USDT,",
"ACH/USDT:USDT,",
"ETH/USDT:USDT,",
"THEOS/USDT:USDT,",
"SNY/USDT:USDT,",
"BNB3S/USDT:USDT,",
"CRF/USDT:USDT,",
"OOKI/USDT:USDT,",
"TARA/USDT:USDT,",
"NBP/USDT:USDT,",
"DOP/USDT:USDT,",
"GAL3L/USDT:USDT,",
"MONI/USDT:USDT,",
"UNI5S/USDT:USDT,",
"ALY/USDT:USDT,",
"GMT3S/USDT:USDT,",
"YIN/USDT:USDT,",
"MMPRO/USDT:USDT,",
"SCRT/USDT:USDT,",
"DOT5L/USDT:USDT,",
"LIBRE/USDT:USDT,",
"PLACE/USDT:USDT,",
"SUN/USDT:USDT,",
"ORAO/USDT:USDT,",
"SHIB5S/USDT:USDT,",
"BITCI/USDT:USDT,",
"GRIN/USDT:USDT,",
"SFG/USDT:USDT,",
"WEMIX/USDT:USDT,",
"KOK/USDT:USDT,",
"GRBE/USDT:USDT,",
"SENATE/USDT:USDT,",
"TIP/USDT:USDT,",
"ICP3L/USDT:USDT,",
"JFI/USDT:USDT,",
"OVR/USDT:USDT,",
"ACA/USDT:USDT,",
"WOO/USDT:USDT,",
"KALM/USDT:USDT,",
"GAME/USDT:USDT,",
"ELA/USDT:USDT,",
"YCT/USDT:USDT,",
"AQDC/USDT:USDT,",
"IDEX/USDT:USDT,",
"ERN/USDT:USDT,",
"ITAMCUBE/USDT:USDT,",
"MEAN/USDT:USDT,",
"BERRY/USDT:USDT,",
"FTRB/USDT:USDT,",
"ZKS/USDT:USDT,",
"CHZ/USDT:USDT,",
"UNN/USDT:USDT,",
"CQT/USDT:USDT,",
"YGG/USDT:USDT,",
"TOKAU/USDT:USDT,",
"OAX/USDT:USDT,",
"UNI3L/USDT:USDT,",
"HOTCROSS/USDT:USDT,",
"DOSE/USDT:USDT,",
"AGS/USDT:USDT,",
"ALPACA/USDT:USDT,",
"ONE3L/USDT:USDT,",
"BCX/USDT:USDT,",
"CLV/USDT:USDT,",
"SERO/USDT:USDT,",
"BTC5L/USDT:USDT,",
"CARDS/USDT:USDT,",
"SAUBER/USDT:USDT,",
"ALPHA3L/USDT:USDT,",
"RUNE3S/USDT:USDT,",
"IDEA/USDT:USDT,",
"PLSPAD/USDT:USDT,",
"FST/USDT:USDT,",
"AAVE3S/USDT:USDT,",
"LAYER/USDT:USDT,",
"LSS/USDT:USDT,",
"ATOM3L/USDT:USDT,",
"CWS/USDT:USDT,",
"TOTM/USDT:USDT,",
"Bitcoin File/USDT:USDT,",
"SNTR/USDT:USDT,",
"BONDLY/USDT:USDT,",
"ZBC/USDT:USDT,",
"NBS/USDT:USDT,",
"XNFT/USDT:USDT,",
"GMX/USDT:USDT,",

Process finished with exit code 0
