freqtrade backtesting -c config-gateio-static.json -s StratIchimoku005 --timerange=20220101-20221014

2022-10-14 18:39:52,150 - freqtrade.optimize.backtesting - INFO - Reusing result of previous backtest for StratIchimoku005
Result for strategy StratIchimoku005
=================================================================== BACKTESTING REPORT ==================================================================
|                Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |       Avg Duration |   Win  Draw  Loss  Win% |
|---------------------+-----------+----------------+----------------+-------------------+----------------+--------------------+-------------------------|
|     FITFI/USDT:USDT |         8 |           6.21 |          49.64 |            29.951 |           3.00 |           13:43:00 |     5     0     3  62.5 |
|      USTC/USDT:USDT |         2 |          23.98 |          47.95 |            29.494 |           2.95 |   2 days, 21:15:00 |     2     0     0   100 |
|      CELO/USDT:USDT |         2 |          25.02 |          50.04 |            24.474 |           2.45 |  11 days, 11:38:00 |     2     0     0   100 |
|       PRQ/USDT:USDT |         1 |          25.70 |          25.70 |            16.074 |           1.61 |  25 days, 14:15:00 |     1     0     0   100 |
|      GARI/USDT:USDT |         1 |          25.06 |          25.06 |            15.822 |           1.58 |  20 days, 13:30:00 |     1     0     0   100 |
|      AIOZ/USDT:USDT |         1 |          24.65 |          24.65 |            15.757 |           1.58 |  61 days, 20:00:00 |     1     0     0   100 |
|      ETHW/USDT:USDT |         1 |          24.07 |          24.07 |            15.111 |           1.51 |   8 days, 22:00:00 |     1     0     0   100 |
|      LUNC/USDT:USDT |         1 |          24.76 |          24.76 |            15.072 |           1.51 |     1 day, 0:00:00 |     1     0     0   100 |
|       GAL/USDT:USDT |         1 |          24.18 |          24.18 |            14.874 |           1.49 |   12 days, 9:15:00 |     1     0     0   100 |
|       DAR/USDT:USDT |         3 |           8.27 |          24.82 |            13.892 |           1.39 |    3 days, 0:45:00 |     2     0     1  66.7 |
|       RON/USDT:USDT |         1 |          25.32 |          25.32 |            13.537 |           1.35 |  10 days, 14:15:00 |     1     0     0   100 |
|       CTK/USDT:USDT |         1 |          25.56 |          25.56 |            13.385 |           1.34 |  20 days, 16:45:00 |     1     0     0   100 |
|       MCB/USDT:USDT |         1 |          25.36 |          25.36 |            13.377 |           1.34 |   25 days, 0:30:00 |     1     0     0   100 |
|      API3/USDT:USDT |         1 |          25.05 |          25.05 |            13.314 |           1.33 |  34 days, 14:15:00 |     1     0     0   100 |
|        GT/USDT:USDT |         1 |          25.34 |          25.34 |            13.307 |           1.33 |  41 days, 22:00:00 |     1     0     0   100 |
|      TOMO/USDT:USDT |         1 |          25.28 |          25.28 |            13.225 |           1.32 |   9 days, 21:15:00 |     1     0     0   100 |
|       HNT/USDT:USDT |         1 |          25.62 |          25.62 |            13.177 |           1.32 |  20 days, 20:00:00 |     1     0     0   100 |
|      KLAY/USDT:USDT |         1 |          25.20 |          25.20 |            13.117 |           1.31 |   24 days, 3:45:00 |     1     0     0   100 |
|      EDEN/USDT:USDT |         3 |           8.47 |          25.42 |            13.019 |           1.30 |   5 days, 20:45:00 |     2     0     1  66.7 |
|      UNFI/USDT:USDT |         1 |          25.95 |          25.95 |            12.972 |           1.30 |    8 days, 8:45:00 |     1     0     0   100 |
|      ASTR/USDT:USDT |         1 |          25.05 |          25.05 |            12.888 |           1.29 |   11 days, 8:00:00 |     1     0     0   100 |
|      GLMR/USDT:USDT |         1 |          23.64 |          23.64 |            12.778 |           1.28 |    8 days, 8:00:00 |     1     0     0   100 |
|      PROM/USDT:USDT |         1 |          25.80 |          25.80 |            12.760 |           1.28 |   30 days, 1:00:00 |     1     0     0   100 |
|    PUNDIX/USDT:USDT |         1 |          25.10 |          25.10 |            12.635 |           1.26 |    9 days, 1:15:00 |     1     0     0   100 |
|      ALCX/USDT:USDT |         1 |          25.26 |          25.26 |            12.602 |           1.26 |   14 days, 3:00:00 |     1     0     0   100 |
|     PEARL/USDT:USDT |         1 |          25.38 |          25.38 |            12.562 |           1.26 |   13 days, 6:00:00 |     1     0     0   100 |
|       ZRX/USDT:USDT |         1 |          24.52 |          24.52 |            12.554 |           1.26 |   18 days, 6:30:00 |     1     0     0   100 |
|     JASMY/USDT:USDT |         1 |          25.36 |          25.36 |            12.546 |           1.25 |  12 days, 14:00:00 |     1     0     0   100 |
|       ICX/USDT:USDT |         1 |          25.39 |          25.39 |            12.541 |           1.25 |    8 days, 8:00:00 |     1     0     0   100 |
|      HIGH/USDT:USDT |         1 |          25.21 |          25.21 |            12.538 |           1.25 |   7 days, 12:30:00 |     1     0     0   100 |
|       ANT/USDT:USDT |         1 |          25.35 |          25.35 |            12.515 |           1.25 |  11 days, 21:00:00 |     1     0     0   100 |
|      MINA/USDT:USDT |         1 |          25.37 |          25.37 |            12.510 |           1.25 |  12 days, 21:45:00 |     1     0     0   100 |
|      MANA/USDT:USDT |         1 |          25.31 |          25.31 |            12.488 |           1.25 |  12 days, 12:15:00 |     1     0     0   100 |
|       ZKS/USDT:USDT |         1 |          25.34 |          25.34 |            12.486 |           1.25 |  11 days, 17:00:00 |     1     0     0   100 |
|       XCN/USDT:USDT |         1 |          20.30 |          20.30 |            12.395 |           1.24 |   10 days, 0:00:00 |     1     0     0   100 |
|       ZEC/USDT:USDT |         1 |          25.38 |          25.38 |            12.392 |           1.24 |  12 days, 15:15:00 |     1     0     0   100 |
|       CRU/USDT:USDT |         1 |          25.33 |          25.33 |            12.365 |           1.24 |   11 days, 3:30:00 |     1     0     0   100 |
|       C98/USDT:USDT |         1 |          25.37 |          25.37 |            12.320 |           1.23 |  12 days, 21:00:00 |     1     0     0   100 |
|       BAL/USDT:USDT |         1 |          25.05 |          25.05 |            12.253 |           1.23 |   2 days, 13:45:00 |     1     0     0   100 |
|    PEOPLE/USDT:USDT |         1 |          25.02 |          25.02 |            12.231 |           1.22 |    8 days, 7:15:00 |     1     0     0   100 |
|      LOKA/USDT:USDT |         1 |          25.27 |          25.27 |            12.200 |           1.22 |  17 days, 10:00:00 |     1     0     0   100 |
|      IOTA/USDT:USDT |         1 |          24.37 |          24.37 |            12.196 |           1.22 |    8 days, 8:30:00 |     1     0     0   100 |
|       ACH/USDT:USDT |         1 |          25.17 |          25.17 |            12.076 |           1.21 |   6 days, 19:45:00 |     1     0     0   100 |
|      REEF/USDT:USDT |         1 |          24.46 |          24.46 |            11.867 |           1.19 |  12 days, 15:15:00 |     1     0     0   100 |
|        HT/USDT:USDT |         1 |          26.02 |          26.02 |            11.563 |           1.16 | 122 days, 20:30:00 |     1     0     0   100 |
|       SFP/USDT:USDT |         1 |          25.18 |          25.18 |            11.154 |           1.12 |    7 days, 1:00:00 |     1     0     0   100 |
|       LIT/USDT:USDT |         1 |          25.22 |          25.22 |            11.136 |           1.11 |   7 days, 20:00:00 |     1     0     0   100 |
|      KEEP/USDT:USDT |         1 |          25.12 |          25.12 |            11.051 |           1.11 |   4 days, 13:30:00 |     1     0     0   100 |
|      CAKE/USDT:USDT |         1 |          24.69 |          24.69 |            11.015 |           1.10 |   4 days, 13:30:00 |     1     0     0   100 |
|       APE/USDT:USDT |         1 |          24.37 |          24.37 |            10.193 |           1.02 |  24 days, 16:30:00 |     1     0     0   100 |
|       SLP/USDT:USDT |         1 |          20.48 |          20.48 |            10.136 |           1.01 |  12 days, 12:30:00 |     1     0     0   100 |
|       ETH/USDT:USDT |         1 |          25.13 |          25.13 |             8.193 |           0.82 |   4 days, 23:00:00 |     1     0     0   100 |
|      SHIB/USDT:USDT |         1 |          25.13 |          25.13 |             4.814 |           0.48 |   4 days, 13:45:00 |     1     0     0   100 |
|      CSPR/USDT:USDT |         1 |          25.20 |          25.20 |             2.318 |           0.23 |    7 days, 2:00:00 |     1     0     0   100 |
|       KNC/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      OOKI/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      MNGO/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       BIT/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|        SC/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       RVN/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       BEL/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       INJ/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       CEL/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      COTI/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      MOVR/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       BZZ/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       UNI/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      AAVE/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       LTC/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      RAMP/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      DENT/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      QRDO/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      IRIS/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       RAY/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|     ALPHA/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       BNB/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      CERE/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|     ATLAS/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       OKB/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       OGN/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       TLM/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       DOT/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       BTM/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       MER/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      ANKR/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       TRX/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      YFII/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       MTL/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
| MBABYDOGE/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      SAND/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       SUN/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       SRM/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       BAT/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       SOL/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       AXS/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|    MAKITA/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       BNT/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       MTA/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       RSR/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       MKR/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      PERP/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      COMP/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       UST/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       WSB/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      LINK/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       CFX/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       CHR/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      MBOX/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      DYDX/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       TRB/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      LUNA/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|     OCEAN/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|     TFUEL/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       HOT/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       XLM/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       FTM/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       LPT/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      ALGO/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       SOS/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       BSV/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|    BADGER/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|     ALICE/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       XEM/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      DEFI/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       ICP/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      FLUX/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      BAKE/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       LRC/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       CVC/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       CRO/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|     AUDIO/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|     FRONT/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       XMR/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       ZIL/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      CTSI/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       YGG/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       XCH/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       VET/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      BICO/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|        AR/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       CLV/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       IMX/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|     SPELL/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|     SUSHI/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       FTT/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       ALT/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       YFI/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       NKN/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       XVS/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      BAND/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       OXY/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       BCH/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|     WAVES/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       DIA/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       ANC/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       CRV/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       FLM/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       FIL/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      WAXP/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      IOTX/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      ATOM/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      BOBA/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      HBAR/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       REN/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|     POLIS/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       GMT/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      KAVA/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      GALA/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|     STORJ/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      XAUG/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      GRIN/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       SXP/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      NEXO/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       CKB/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      POLY/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|     THETA/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|     TRIBE/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|     CREAM/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       BTC/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      AMPL/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       KIN/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      BEAM/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      SERO/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       KSM/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       RAD/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       BCD/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|   OLDLUNA/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      QTUM/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       ATA/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      AVAX/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       EOS/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       SNX/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|   AUCTION/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       XRP/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      STEP/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|   GITCOIN/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|     MATIC/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       LEO/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       ONT/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      LINA/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      DASH/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      MASK/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       ETC/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       JST/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       LON/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      CONV/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       SKL/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      DODO/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       GRT/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|        NU/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       TRU/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       STX/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       CVX/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      HIVE/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      EXCH/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|     SUPER/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      MAPS/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      SCRT/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       ENJ/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       BTS/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|     LOOKS/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      RUNE/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      FLOW/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       CHZ/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      DOGE/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|     1INCH/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      PRIV/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      RACA/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      CELR/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       ENS/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       XEC/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       ZEN/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      IOST/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       REQ/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      RNDR/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|     QUICK/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      DEGO/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      ARPA/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      POLS/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|      EGLD/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       XTZ/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       NFT/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |               0:00 |     0     0     0     0 |
|       NYM/USDT:USDT |         2 |           0.06 |           0.11 |            -0.192 |          -0.02 |   3 days, 13:15:00 |     1     0     1  50.0 |
|       RLC/USDT:USDT |         2 |           0.17 |           0.33 |            -0.344 |          -0.03 |   12 days, 7:22:00 |     1     0     1  50.0 |
|        OP/USDT:USDT |         2 |           0.04 |           0.08 |            -0.459 |          -0.05 |    4 days, 3:52:00 |     1     0     1  50.0 |
|   TONCOIN/USDT:USDT |         2 |          -0.25 |          -0.49 |            -1.017 |          -0.10 |   5 days, 22:00:00 |     1     0     1  50.0 |
|       GST/USDT:USDT |         1 |         -11.89 |         -11.89 |            -7.409 |          -0.74 |  10 days, 20:15:00 |     0     0     1     0 |
|      ROSE/USDT:USDT |         1 |         -25.21 |         -25.21 |            -8.562 |          -0.86 |   2 days, 15:45:00 |     0     0     1     0 |
|      NEAR/USDT:USDT |         1 |         -24.92 |         -24.92 |           -10.083 |          -1.01 |    2 days, 6:00:00 |     0     0     1     0 |
|      POND/USDT:USDT |         1 |         -25.08 |         -25.08 |           -11.288 |          -1.13 |    3 days, 2:45:00 |     0     0     1     0 |
|    MKISHU/USDT:USDT |         1 |         -24.92 |         -24.92 |           -11.439 |          -1.14 |   2 days, 17:45:00 |     0     0     1     0 |
|       ADA/USDT:USDT |         1 |         -24.79 |         -24.79 |           -11.499 |          -1.15 |   7 days, 16:30:00 |     0     0     1     0 |
|       OMG/USDT:USDT |         1 |         -24.80 |         -24.80 |           -11.927 |          -1.19 |   6 days, 10:30:00 |     0     0     1     0 |
|      DUSK/USDT:USDT |         1 |         -25.10 |         -25.10 |           -12.143 |          -1.21 |    4 days, 0:45:00 |     0     0     1     0 |
|       VRA/USDT:USDT |         1 |         -24.92 |         -24.92 |           -12.331 |          -1.23 |    2 days, 9:00:00 |     0     0     1     0 |
|      NEST/USDT:USDT |         1 |         -25.26 |         -25.26 |           -12.501 |          -1.25 |    2 days, 5:30:00 |     0     0     1     0 |
|       ONE/USDT:USDT |         1 |         -26.72 |         -26.72 |           -12.641 |          -1.26 |   4 days, 15:15:00 |     0     0     1     0 |
|      AKRO/USDT:USDT |         1 |         -25.11 |         -25.11 |           -12.791 |          -1.28 |    4 days, 7:45:00 |     0     0     1     0 |
|      AGLD/USDT:USDT |         1 |         -24.70 |         -24.70 |           -12.927 |          -1.29 |   9 days, 12:00:00 |     0     0     1     0 |
|       BLZ/USDT:USDT |         1 |         -24.94 |         -24.94 |           -13.050 |          -1.30 |    1 day, 19:15:00 |     0     0     1     0 |
|       DGB/USDT:USDT |         1 |         -25.09 |         -25.09 |           -13.137 |          -1.31 |    4 days, 7:45:00 |     0     0     1     0 |
|      ROOK/USDT:USDT |         1 |         -24.70 |         -24.70 |           -13.318 |          -1.33 |    9 days, 2:30:00 |     0     0     1     0 |
|       WOO/USDT:USDT |         1 |         -24.79 |         -24.79 |           -13.601 |          -1.36 |    7 days, 3:30:00 |     0     0     1     0 |
|      FIDA/USDT:USDT |         1 |         -25.43 |         -25.43 |           -13.644 |          -1.36 |    9 days, 7:30:00 |     0     0     1     0 |
|       ACA/USDT:USDT |         1 |         -27.40 |         -27.40 |           -15.104 |          -1.51 |    3 days, 3:30:00 |     0     0     1     0 |
|       MOB/USDT:USDT |         3 |          -8.03 |         -24.08 |           -15.297 |          -1.53 |   2 days, 16:00:00 |     1     0     2  33.3 |
|       WIN/USDT:USDT |         1 |         -24.68 |         -24.68 |           -15.389 |          -1.54 |   12 days, 8:30:00 |     0     0     1     0 |
|       STG/USDT:USDT |         1 |         -24.83 |         -24.83 |           -15.566 |          -1.56 |    1 day, 23:45:00 |     0     0     1     0 |
|       AST/USDT:USDT |         1 |         -24.52 |         -24.52 |           -15.651 |          -1.57 |  17 days, 13:30:00 |     0     0     1     0 |
|       ASD/USDT:USDT |         1 |         -24.66 |         -24.66 |           -15.658 |          -1.57 |  10 days, 12:45:00 |     0     0     1     0 |
|       LDO/USDT:USDT |         1 |         -25.10 |         -25.10 |           -16.006 |          -1.60 |    5 days, 3:00:00 |     0     0     1     0 |
|       KDA/USDT:USDT |         1 |         -34.68 |         -34.68 |           -17.350 |          -1.74 |  39 days, 16:00:00 |     0     0     1     0 |
|       PYR/USDT:USDT |         1 |         -39.29 |         -39.29 |           -23.394 |          -2.34 |           12:30:00 |     0     0     1     0 |
|      STMX/USDT:USDT |         2 |         -25.29 |         -50.57 |           -25.652 |          -2.57 |  12 days, 15:22:00 |     0     0     2     0 |
|       BSW/USDT:USDT |         2 |         -26.90 |         -53.81 |           -29.098 |          -2.91 |   6 days, 20:52:00 |     0     0     2     0 |
|               TOTAL |       108 |           5.81 |         627.33 |           292.756 |          29.28 |  10 days, 16:52:00 |    67     0    41  62.0 |
============================================================ ENTER TAG STATS =============================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| TOTAL |       108 |           5.81 |         627.33 |           292.756 |          29.28 | 10 days, 16:52:00 |    67     0    41  62.0 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      67 |     67     0     0   100 |          24.93 |        1670.07 |           856.581 |          83.5  |
|     stop_loss |      41 |      0     0    41     0 |         -25.43 |       -1042.74 |          -563.826 |         -52.14 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=================== SUMMARY METRICS ===================
| Metric                      | Value                 |
|-----------------------------+-----------------------|
| Backtesting from            | 2022-01-01 00:00:00   |
| Backtesting to              | 2022-10-14 00:00:00   |
| Max open trades             | 20                    |
|                             |                       |
| Total/Daily Avg Trades      | 108 / 0.38            |
| Starting balance            | 1000 USDT             |
| Final balance               | 1292.756 USDT         |
| Absolute profit             | 292.756 USDT          |
| Total profit %              | 29.28%                |
| CAGR %                      | 38.78%                |
| Profit factor               | 1.52                  |
| Trades per day              | 0.38                  |
| Avg. daily profit %         | 0.10%                 |
| Avg. stake amount           | 52.419 USDT           |
| Total trade volume          | 5661.301 USDT         |
|                             |                       |
| Long / Short                | 11 / 97               |
| Total profit Long %         | -6.45%                |
| Total profit Short %        | 35.72%                |
| Absolute profit Long        | -64.494 USDT          |
| Absolute profit Short       | 357.25 USDT           |
|                             |                       |
| Best Pair                   | CELO/USDT:USDT 50.04% |
| Worst Pair                  | BSW/USDT:USDT -53.81% |
| Best trade                  | HT/USDT:USDT 26.02%   |
| Worst trade                 | PYR/USDT:USDT -39.29% |
| Best day                    | 102.461 USDT          |
| Worst day                   | -43.477 USDT          |
| Days win/draw/lose          | 28 / 213 / 26         |
| Avg. Duration Winners       | 13 days, 11:44:00     |
| Avg. Duration Loser         | 6 days, 3:37:00       |
| Rejected Entry signals      | 353356                |
| Entry/Exit Timeouts         | 14 / 1                |
|                             |                       |
| Min balance                 | 896.702 USDT          |
| Max balance                 | 1308.944 USDT         |
| Max % of account underwater | 12.22%                |
| Absolute Drawdown (Account) | 12.22%                |
| Absolute Drawdown           | 136.418 USDT          |
| Drawdown high               | 116.511 USDT          |
| Drawdown low                | -19.907 USDT          |
| Drawdown Start              | 2022-01-31 03:00:00   |
| Drawdown End                | 2022-04-06 17:00:00   |
| Market change               | -67.78%               |
=======================================================



config-gateio-static.json content :

{
  "max_open_trades": 20,
  "stake_currency": "USDT",
  "stake_amount": "unlimited",
  "tradable_balance_ratio": 0.99,
  "fiat_display_currency": "USD",
  "dry_run": true,
  "cancel_open_orders_on_exit": false,
  "trading_mode": "futures",
  "margin_mode": "isolated",
  "unfilledtimeout": {
    "entry": 10,
    "exit": 10,
    "exit_timeout_count": 0,
    "unit": "minutes"
  },
  "entry_pricing": {
    "price_side": "same",
    "use_order_book": true,
    "order_book_top": 1,
    "price_last_balance": 0.0,
    "check_depth_of_market": {
      "enabled": false,
      "bids_to_ask_delta": 1
    }
  },
  "exit_pricing": {
    "price_side": "same",
    "use_order_book": true,
    "order_book_top": 1
  },
  "exchange": {
        "name": "gateio",
        "key": "",
        "secret": "",
        "unknown_fee_rate": 1,
        "ccxt_config": {},
        "ccxt_async_config": {},
        "pair_whitelist": [
          "KNC/USDT:USDT",
          "TRYB/USDT:USDT",
          "MELON/USDT:USDT",
          "OOKI/USDT:USDT",
          "MNGO/USDT:USDT",
          "BIT/USDT:USDT",
          "SC/USDT:USDT",
          "ZEC/USDT:USDT",
          "ICX/USDT:USDT",
          "RVN/USDT:USDT",
          "BEL/USDT:USDT",
          "DUSK/USDT:USDT",
          "ALCX/USDT:USDT",
          "REEF/USDT:USDT",
          "ASTR/USDT:USDT",
          "INJ/USDT:USDT",
          "CAKE/USDT:USDT",
          "CEL/USDT:USDT",
          "ONE/USDT:USDT",
          "KLAY/USDT:USDT",
          "ETH/USDT:USDT",
          "RON/USDT:USDT",
          "MKISHU/USDT:USDT",
          "COTI/USDT:USDT",
          "MANA/USDT:USDT",
          "MOVR/USDT:USDT",
          "BZZ/USDT:USDT",
          "KEEP/USDT:USDT",
          "OMG/USDT:USDT",
          "UNI/USDT:USDT",
          "AAVE/USDT:USDT",
          "LTC/USDT:USDT",
          "RAMP/USDT:USDT",
          "CRU/USDT:USDT",
          "DENT/USDT:USDT",
          "QRDO/USDT:USDT",
          "IRIS/USDT:USDT",
          "APE/USDT:USDT",
          "RAY/USDT:USDT",
          "ALPHA/USDT:USDT",
          "BNB/USDT:USDT",
          "CERE/USDT:USDT",
          "STMX/USDT:USDT",
          "ATLAS/USDT:USDT",
          "XCN/USDT:USDT",
          "BCHA/USDT:USDT",
          "OKB/USDT:USDT",
          "OGN/USDT:USDT",
          "ROOK/USDT:USDT",
          "TLM/USDT:USDT",
          "DOT/USDT:USDT",
          "BTM/USDT:USDT",
          "MER/USDT:USDT",
          "ADA/USDT:USDT",
          "ANKR/USDT:USDT",
          "ANT/USDT:USDT",
          "TRX/USDT:USDT",
          "YFII/USDT:USDT",
          "MTL/USDT:USDT",
          "WIN/USDT:USDT",
          "MBABYDOGE/USDT:USDT",
          "SAND/USDT:USDT",
          "SUN/USDT:USDT",
          "STG/USDT:USDT",
          "SRM/USDT:USDT",
          "LUNC/USDT:USDT",
          "BAT/USDT:USDT",
          "SOL/USDT:USDT",
          "AXS/USDT:USDT",
          "MAKITA/USDT:USDT",
          "BLZ/USDT:USDT",
          "BNT/USDT:USDT",
          "ASD/USDT:USDT",
          "IOTA/USDT:USDT",
          "MTA/USDT:USDT",
          "PYR/USDT:USDT",
          "RSR/USDT:USDT",
          "MKR/USDT:USDT",
          "FITFI/USDT:USDT",
          "PERP/USDT:USDT",
          "ZKS/USDT:USDT",
          "COMP/USDT:USDT",
          "UST/USDT:USDT",
          "WSB/USDT:USDT",
          "LINK/USDT:USDT",
          "GARI/USDT:USDT",
          "CFX/USDT:USDT",
          "CHR/USDT:USDT",
          "MCB/USDT:USDT",
          "DGB/USDT:USDT",
          "MBOX/USDT:USDT",
          "DYDX/USDT:USDT",
          "TRB/USDT:USDT",
          "HT/USDT:USDT",
          "LUNA/USDT:USDT",
          "CTK/USDT:USDT",
          "PEARL/USDT:USDT",
          "ACA/USDT:USDT",
          "OCEAN/USDT:USDT",
          "TFUEL/USDT:USDT",
          "HOT/USDT:USDT",
          "XLM/USDT:USDT",
          "FTM/USDT:USDT",
          "LPT/USDT:USDT",
          "ALGO/USDT:USDT",
          "SOS/USDT:USDT",
          "SHIB/USDT:USDT",
          "BSV/USDT:USDT",
          "SFP/USDT:USDT",
          "FIL6/USDT:USDT",
          "EDEN/USDT:USDT",
          "BADGER/USDT:USDT",
          "DAR/USDT:USDT",
          "ALICE/USDT:USDT",
          "XEM/USDT:USDT",
          "DEFI/USDT:USDT",
          "ICP/USDT:USDT",
          "FLUX/USDT:USDT",
          "BAKE/USDT:USDT",
          "LRC/USDT:USDT",
          "CVC/USDT:USDT",
          "CRO/USDT:USDT",
          "MINA/USDT:USDT",
          "LIT/USDT:USDT",
          "AST/USDT:USDT",
          "AUDIO/USDT:USDT",
          "FRONT/USDT:USDT",
          "XMR/USDT:USDT",
          "ZIL/USDT:USDT",
          "CTSI/USDT:USDT",
          "AGLD/USDT:USDT",
          "YGG/USDT:USDT",
          "OP/USDT:USDT",
          "ZRX/USDT:USDT",
          "GT/USDT:USDT",
          "XCH/USDT:USDT",
          "VET/USDT:USDT",
          "MOB/USDT:USDT",
          "BICO/USDT:USDT",
          "SLP/USDT:USDT",
          "ACH/USDT:USDT",
          "AR/USDT:USDT",
          "CLV/USDT:USDT",
          "IMX/USDT:USDT",
          "SPELL/USDT:USDT",
          "UNFI/USDT:USDT",
          "SUSHI/USDT:USDT",
          "FTT/USDT:USDT",
          "HIGH/USDT:USDT",
          "HNT/USDT:USDT",
          "ALT/USDT:USDT",
          "YFI/USDT:USDT",
          "NEAR/USDT:USDT",
          "NKN/USDT:USDT",
          "XVS/USDT:USDT",
          "BAND/USDT:USDT",
          "LOKA/USDT:USDT",
          "OXY/USDT:USDT",
          "BCH/USDT:USDT",
          "TOMO/USDT:USDT",
          "WAVES/USDT:USDT",
          "FIDA/USDT:USDT",
          "DIA/USDT:USDT",
          "ANC/USDT:USDT",
          "CELO/USDT:USDT",
          "CRV/USDT:USDT",
          "FLM/USDT:USDT",
          "GLMR/USDT:USDT",
          "FIL/USDT:USDT",
          "PEOPLE/USDT:USDT",
          "WAXP/USDT:USDT",
          "IOTX/USDT:USDT",
          "ATOM/USDT:USDT",
          "RLC/USDT:USDT",
          "BOBA/USDT:USDT",
          "HBAR/USDT:USDT",
          "REN/USDT:USDT",
          "POLIS/USDT:USDT",
          "GMT/USDT:USDT",
          "KAVA/USDT:USDT",
          "KDA/USDT:USDT",
          "GALA/USDT:USDT",
          "STORJ/USDT:USDT",
          "PUNDIX/USDT:USDT",
          "BAL/USDT:USDT",
          "XAUG/USDT:USDT",
          "GRIN/USDT:USDT",
          "SXP/USDT:USDT",
          "AKRO/USDT:USDT",
          "NEXO/USDT:USDT",
          "CKB/USDT:USDT",
          "API3/USDT:USDT",
          "NEST/USDT:USDT",
          "POLY/USDT:USDT",
          "ETHW/USDT:USDT",
          "TONCOIN/USDT:USDT",
          "THETA/USDT:USDT",
          "TRIBE/USDT:USDT",
          "CREAM/USDT:USDT",
          "BTC/USDT:USDT",
          "GST/USDT:USDT",
          "AMPL/USDT:USDT",
          "KIN/USDT:USDT",
          "BEAM/USDT:USDT",
          "SERO/USDT:USDT",
          "KSM/USDT:USDT",
          "RAD/USDT:USDT",
          "BCD/USDT:USDT",
          "OLDLUNA/USDT:USDT",
          "QTUM/USDT:USDT",
          "WOO/USDT:USDT",
          "ATA/USDT:USDT",
          "AVAX/USDT:USDT",
          "EOS/USDT:USDT",
          "SNX/USDT:USDT",
          "AUCTION/USDT:USDT",
          "XRP/USDT:USDT",
          "STEP/USDT:USDT",
          "GITCOIN/USDT:USDT",
          "MATIC/USDT:USDT",
          "LEO/USDT:USDT",
          "ONT/USDT:USDT",
          "LINA/USDT:USDT",
          "DASH/USDT:USDT",
          "MASK/USDT:USDT",
          "ETC/USDT:USDT",
          "JST/USDT:USDT",
          "LON/USDT:USDT",
          "BSW/USDT:USDT",
          "CONV/USDT:USDT",
          "SKL/USDT:USDT",
          "GAL/USDT:USDT",
          "DODO/USDT:USDT",
          "GRT/USDT:USDT",
          "NU/USDT:USDT",
          "TRU/USDT:USDT",
          "STX/USDT:USDT",
          "CVX/USDT:USDT",
          "JASMY/USDT:USDT",
          "HIVE/USDT:USDT",
          "EXCH/USDT:USDT",
          "ROSE/USDT:USDT",
          "SUPER/USDT:USDT",
          "MAPS/USDT:USDT",
          "SCRT/USDT:USDT",
          "USTC/USDT:USDT",
          "ENJ/USDT:USDT",
          "BTS/USDT:USDT",
          "LOOKS/USDT:USDT",
          "PRQ/USDT:USDT",
          "RUNE/USDT:USDT",
          "FLOW/USDT:USDT",
          "CHZ/USDT:USDT",
          "DOGE/USDT:USDT",
          "1INCH/USDT:USDT",
          "PRIV/USDT:USDT",
          "C98/USDT:USDT",
          "CSPR/USDT:USDT",
          "RACA/USDT:USDT",
          "CELR/USDT:USDT",
          "ENS/USDT:USDT",
          "XEC/USDT:USDT",
          "POND/USDT:USDT",
          "NYM/USDT:USDT",
          "PROM/USDT:USDT",
          "LDO/USDT:USDT",
          "ZEN/USDT:USDT",
          "IOST/USDT:USDT",
          "REQ/USDT:USDT",
          "RNDR/USDT:USDT",
          "QUICK/USDT:USDT",
          "VRA/USDT:USDT",
          "DEGO/USDT:USDT",
          "AIOZ/USDT:USDT",
          "ARPA/USDT:USDT",
          "POLS/USDT:USDT",
          "EGLD/USDT:USDT",
          "XTZ/USDT:USDT",
          "NFT/USDT:USDT"
        ],
        "pair_blacklist": [
          "TRYB/USDT:USDT",
          "MELON/USDT:USDT"
        ]
  },
  "pairlists": [
        {
            "method": "StaticPairList"
        }
  ],
  "edge": {
    "enabled": false,
    "process_throttle_secs": 3600,
    "calculate_since_number_of_days": 7,
    "allowed_risk": 0.01,
    "stoploss_range_min": -0.01,
    "stoploss_range_max": -0.1,
    "stoploss_range_step": -0.01,
    "minimum_winrate": 0.6,
    "minimum_expectancy": 0.2,
    "min_trade_number": 10,
    "max_trade_duration_minute": 1440,
    "remove_pumps": false
  },
  "telegram": {
    "enabled": false,
    "token": "",
    "chat_id": ""
  },
  "api_server": {
        "enabled": true,
        "listen_ip_address": "0.0.0.0",
        "listen_port": 8080,
        "verbosity": "error",
        "enable_openapi": false,
        "jwt_secret_key": "c38bf6b1032754be6f096e30fd220e4d72de9c1811a57ba92804ecb4cbb03e44",
        "CORS_origins": [],
        "username": "freqtrade",
        "password": "freqtrade"
  },
  "bot_name": "",
  "initial_state": "running",
  "force_entry_enable": true,
  "internals": {
    "process_throttle_secs": 5
  }
}
