Performance:
1.  IDEA/USDT 14.520 USDT (16.18%) (1)
2.  EXRD/USDT 10.108 USDT (11.12%) (4)
3.  OPCT/USDT 9.657 USDT (10.77%) (2)
4.  IOTX/USDT 4.270 USDT (4.91%) (1)
5.  KDA/USDT 3.035 USDT (3.38%) (3)
6.  FLUX/USDT 2.726 USDT (2.90%) (2)
7.  XYO/USDT 2.283 USDT (2.61%) (3)
8.  CRO/USDT 2.180 USDT (2.46%) (1)
9.  BLOK/USDT 1.758 USDT (2.00%) (1)
10.  AURY/USDT 1.473 USDT (1.59%) (1)
11.  SUPER/USDT 0.962 USDT (1.02%) (1)
12.  CKB/USDT 0.888 USDT (0.96%) (1)
13.  ACE/USDT 0.845 USDT (0.90%) (1)
14.  SOUL/USDT 0.594 USDT (0.63%) (1)
15.  EDG/USDT 0.420 USDT (0.45%) (1)
16.  TEL/USDT 0.230 USDT (0.26%) (1)
17.  LRC/USDT 0.032 USDT (0.04%) (1)
18.  QRDO/USDT 0.012 USDT (0.01%) (1)
19.  KRL/USDT -22.828 USDT (-24.29%) (2)
20.  AI/USDT -24.824 USDT (-28.50%) (2)
