Performance:
1.  UBX/USDT 64.090 USDT (26.58%) (16)
2.  CTI/USDT 61.221 USDT (26.99%) (18)
3.  XPR/USDT 47.661 USDT (19.22%) (8)
4.  KRL/USDT 37.965 USDT (13.49%) (6)
5.  ARX/USDT 36.981 USDT (16.42%) (5)
6.  TARA/USDT 35.766 USDT (15.14%) (33)
7.  PMON/USDT 34.359 USDT (13.57%) (3)
8.  XYO/USDT 29.789 USDT (11.49%) (7)
9.  PBX/USDT 27.106 USDT (10.76%) (9)
10.  MOVR/USDT 25.504 USDT (10.57%) (3)
11.  MAHA/USDT 24.996 USDT (10.18%) (5)
12.  CFG/USDT 24.754 USDT (9.61%) (8)
13.  FLUX/USDT 24.700 USDT (9.39%) (3)
14.  RFOX/USDT 24.224 USDT (10.66%) (3)
15.  EXRD/USDT 23.559 USDT (8.89%) (3)
16.  CHR/USDT 19.093 USDT (8.79%) (1)
17.  AI/USDT 17.100 USDT (5.88%) (6)
18.  ALBT/USDT 15.748 USDT (5.94%) (3)
19.  UNO/USDT 15.715 USDT (5.50%) (3)
20.  IOTX/USDT 15.126 USDT (5.52%) (2)
21.  IXS/USDT 15.071 USDT (6.42%) (2)
22.  HAPI/USDT 14.195 USDT (6.05%) (4)
23.  FEAR/USDT 13.898 USDT (6.01%) (7)
24.  PYR/USDT 13.730 USDT (6.47%) (2)
25.  KDA/USDT 12.567 USDT (4.98%) (5)
26.  MAKI/USDT 12.455 USDT (5.17%) (5)
27.  BLOK/USDT 12.235 USDT (5.01%) (2)
28.  REQ/USDT 12.030 USDT (3.85%) (2)
29.  ARPA/USDT 11.295 USDT (4.68%) (2)
30.  DOT/USDT 9.085 USDT (4.11%) (2)
31.  PDEX/USDT 7.330 USDT (3.56%) (4)
32.  CRO/USDT 7.222 USDT (2.46%) (1)
33.  SOUL/USDT 6.750 USDT (2.64%) (2)
34.  MATIC/USDT 6.747 USDT (2.79%) (2)
35.  SENSO/USDT 6.215 USDT (2.04%) (2)
36.  ERG/USDT 5.943 USDT (1.92%) (1)
37.  POLS/USDT 5.358 USDT (1.75%) (3)
38.  BEPRO/USDT 5.291 USDT (1.68%) (1)
39.  SOL/USDT 4.892 USDT (2.08%) (1)
40.  GMEE/USDT 4.811 USDT (2.01%) (2)
41.  LUNA/USDT 4.745 USDT (2.02%) (1)
42.  HORD/USDT 4.610 USDT (1.99%) (1)
43.  MEM/USDT 4.544 USDT (1.85%) (4)
44.  SHIB/USDT 4.190 USDT (1.98%) (1)
45.  AVAX/USDT 4.163 USDT (1.82%) (1)
46.  MAN/USDT 4.150 USDT (1.77%) (1)
47.  AURY/USDT 3.989 USDT (1.60%) (1)
48.  HAKA/USDT 3.984 USDT (1.51%) (3)
49.  SLP/USDT 3.929 USDT (1.79%) (3)
50.  NWC/USDT 3.814 USDT (1.64%) (1)
51.  IDEA/USDT 3.511 USDT (1.38%) (1)
52.  DPET/USDT 3.324 USDT (1.49%) (2)
53.  ONE/USDT 3.323 USDT (1.10%) (1)
54.  WILD/USDT 3.194 USDT (1.48%) (1)
55.  TEL/USDT 2.966 USDT (1.02%) (1)
56.  UOS/USDT 2.937 USDT (0.99%) (4)
57.  TRIAS/USDT 2.912 USDT (1.33%) (1)
58.  WIN/USDT 2.858 USDT (0.97%) (2)
59.  CIRUS/USDT 2.737 USDT (1.22%) (1)
60.  SUPER/USDT 2.635 USDT (0.97%) (1)
61.  NEO/USDT 2.557 USDT (1.22%) (1)
62.  FLAME/USDT 2.204 USDT (1.02%) (1)
63.  SOLVE/USDT 2.142 USDT (0.94%) (5)
64.  ACE/USDT 2.068 USDT (0.82%) (1)
65.  TLOS/USDT 1.317 USDT (0.51%) (1)
66.  FTM/USDT 1.233 USDT (0.53%) (1)
67.  VAIOT/USDT 0.980 USDT (0.42%) (1)
68.  MHC/USDT 0.618 USDT (0.28%) (1)
69.  BOSON/USDT 0.438 USDT (0.20%) (2)
70.  LRC/USDT 0.140 USDT (0.05%) (1)
71.  BOLT/USDT -0.590 USDT (-0.19%) (1)
72.  EDG/USDT -0.688 USDT (-0.27%) (1)
73.  XNL/USDT -0.737 USDT (-0.21%) (4)
74.  CARD/USDT -1.187 USDT (-0.50%) (3)
75.  CGG/USDT -1.320 USDT (-0.50%) (2)
76.  ROSN/USDT -1.863 USDT (-0.88%) (2)
77.  BOA/USDT -1.937 USDT (-0.79%) (1)
78.  AGIX/USDT -2.438 USDT (-1.07%) (1)
79.  TOKO/USDT -2.652 USDT (-1.68%) (5
80.  ELA/USDT -3.392 USDT (-1.48%) (2)
81.  STX/USDT -4.213 USDT (-1.70%) (1)
82.  EQZ/USDT -5.329 USDT (-2.30%) (7)
83.  GSPI/USDT -5.970 USDT (-1.94%) (2)
84.  GLCH/USDT -6.189 USDT (-2.62%) (3)
85.  CELO/USDT -6.520 USDT (-2.83%) (2)
86.  AAVE/USDT -7.608 USDT (-3.04%) (2)
87.  MNST/USDT -8.145 USDT (-3.04%) (6)
88.  GLQ/USDT -9.096 USDT (-2.93%) (1)
89.  ACOIN/USDT -9.561 USDT (-4.21%) (5)
90.  LPT/USDT -9.960 USDT (-4.47%) (6)
91.  NGM/USDT -10.835 USDT (-4.75%) (1)
92.  ZCX/USDT -11.159 USDT (-5.07%) (1)
93.  MAP/USDT -12.408 USDT (-5.25%) (3)
94.  LNCHX/USDT -12.645 USDT (-4.75%) (11)
95.  SHA/USDT -13.617 USDT (-5.66%) (4)
96.  JAR/USDT -14.754 USDT (-5.57%) (4)
97.  FORESTPLUS/USDT -14.882 USDT (-6.17%) (3)
98.  CKB/USDT -15.306 USDT (-6.62%) (5)
99.  LSS/USDT -15.320 USDT (-7.62%) (10)
100.  SFUND/USDT -18.053 USDT (-7.14%) (1)
101.  PRE/USDT -18.820 USDT (-6.32%) (2)
102.  VSYS/USDT -23.320 USDT (-10.30%) (5)
103.  SKEY/USDT -27.345 USDT (-11.60%) (2)
104.  ELON/USDT -28.332 USDT (-12.98%) (2)
105.  EOSC/USDT -32.768 USDT (-13.46%) (11)
106.  HTR/USDT -33.371 USDT (-14.04%) (5)
107.  XSR/USDT -33.513 USDT (-12.99%) (4)
108.  WOM/USDT -35.811 USDT (-13.19%) (4)
109.  GO/USDT -35.962 USDT (-15.61%) (3)
110.  EFX/USDT -36.415 USDT (-11.75%) (15)
111.  HAI/USDT -39.759 USDT (-15.58%) (4)
112.  CIX100/USDT -42.514 USDT (-17.76%) (6)
113.  BOND/USDT -43.719 USDT (-15.11%) (3)
114.  FKX/USDT -72.118 USDT (-31.53%) (2)
